src/main/java/com/monoblocks/fluid/RedWaterBucket.java
package com.monoblocks.fluid;

import com.monoblocks.Monoblocks;
import net.minecraft.block.Block;
import net.minecraft.item.ItemBucket;

public class RedWaterBucket extends ItemBucket {
   public RedWaterBucket(Block block) {
      super(block);
      this.func_77637_a(Monoblocks.monoblocksitems);
   }
}


Convert Decompiled Version Of Monoblocks into working version

src/main/java/com/monoblocks/fluid/RedWaterBucket.java
package com.monoblocks.fluid;

import com.monoblocks.Monoblocks;
import net.minecraft.block.Block;
import net.minecraft.item.ItemBucket;

public class RedWaterBucket extends ItemBucket {
   public RedWaterBucket(Block block) {
      super(block);
      this.setCreativeTab(Monoblocks.monoblocksitems);
   }
}
