src/main/java/com/monoblocks/blocks/models/ModelShoplight.java
package com.monoblocks.blocks.models;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelShoplight extends ModelBase {
   ModelRenderer Shape5;
   ModelRenderer Shape6;
   ModelRenderer Shape7;
   ModelRenderer Shape8;
   ModelRenderer Shape9;
   ModelRenderer Shape10;
   ModelRenderer Shape11;
   ModelRenderer Shape12;
   ModelRenderer Shape13;
   ModelRenderer Shape1;
   ModelRenderer Shape2;
   ModelRenderer Shape4;
   ModelRenderer bulb;

   public ModelShoplight() {
      this.field_78090_t = 64;
      this.field_78089_u = 32;
      this.Shape5 = new ModelRenderer(this, 0, 0);
      this.Shape5.func_78789_a(0.0F, 0.0F, 0.0F, 10, 4, 1);
      this.Shape5.func_78793_a(-5.0F, 20.0F, 4.0F);
      this.Shape5.func_78787_b(64, 32);
      this.Shape5.field_78809_i = true;
      this.setRotation(this.Shape5, 0.0F, 0.0F, 0.0F);
      this.Shape6 = new ModelRenderer(this, 0, 0);
      this.Shape6.func_78789_a(0.0F, 0.0F, 0.0F, 1, 4, 10);
      this.Shape6.func_78793_a(4.0F, 20.0F, -5.0F);
      this.Shape6.func_78787_b(64, 32);
      this.Shape6.field_78809_i = true;
      this.setRotation(this.Shape6, 0.0F, 0.0F, 0.0F);
      this.Shape7 = new ModelRenderer(this, 0, 0);
      this.Shape7.func_78789_a(0.0F, 0.0F, 0.0F, 10, 4, 1);
      this.Shape7.func_78793_a(-5.0F, 20.0F, -5.0F);
      this.Shape7.func_78787_b(64, 32);
      this.Shape7.field_78809_i = true;
      this.setRotation(this.Shape7, 0.0F, 0.0F, 0.0F);
      this.Shape8 = new ModelRenderer(this, 0, 0);
      this.Shape8.func_78789_a(0.0F, 0.0F, 0.0F, 1, 4, 10);
      this.Shape8.func_78793_a(-5.0F, 20.0F, -5.0F);
      this.Shape8.func_78787_b(64, 32);
      this.Shape8.field_78809_i = true;
      this.setRotation(this.Shape8, 0.0F, 0.0F, 0.0F);
      this.Shape9 = new ModelRenderer(this, 0, 0);
      this.Shape9.func_78789_a(0.0F, 0.0F, 0.0F, 8, 3, 1);
      this.Shape9.func_78793_a(-4.0F, 17.0F, 3.0F);
      this.Shape9.func_78787_b(64, 32);
      this.Shape9.field_78809_i = true;
      this.setRotation(this.Shape9, 0.0F, 0.0F, 0.0F);
      this.Shape10 = new ModelRenderer(this, 0, 0);
      this.Shape10.func_78789_a(0.0F, 0.0F, 0.0F, 1, 3, 8);
      this.Shape10.func_78793_a(3.0F, 17.0F, -4.0F);
      this.Shape10.func_78787_b(64, 32);
      this.Shape10.field_78809_i = true;
      this.setRotation(this.Shape10, 0.0F, 0.0F, 0.0F);
      this.Shape11 = new ModelRenderer(this, 0, 0);
      this.Shape11.func_78789_a(0.0F, 0.0F, 0.0F, 8, 3, 1);
      this.Shape11.func_78793_a(-4.0F, 17.0F, -4.0F);
      this.Shape11.func_78787_b(64, 32);
      this.Shape11.field_78809_i = true;
      this.setRotation(this.Shape11, 0.0F, 0.0F, 0.0F);
      this.Shape12 = new ModelRenderer(this, 0, 0);
      this.Shape12.func_78789_a(0.0F, 0.0F, 0.0F, 1, 3, 8);
      this.Shape12.func_78793_a(-4.0F, 17.0F, -4.0F);
      this.Shape12.func_78787_b(64, 32);
      this.Shape12.field_78809_i = true;
      this.setRotation(this.Shape12, 0.0F, 0.0F, 0.0F);
      this.Shape13 = new ModelRenderer(this, 0, 0);
      this.Shape13.func_78789_a(0.0F, 0.0F, 0.0F, 6, 1, 6);
      this.Shape13.func_78793_a(-3.0F, 16.0F, -3.0F);
      this.Shape13.func_78787_b(64, 32);
      this.Shape13.field_78809_i = true;
      this.setRotation(this.Shape13, 0.0F, 0.0F, 0.0F);
      this.Shape1 = new ModelRenderer(this, 0, 18);
      this.Shape1.func_78789_a(0.0F, 0.0F, 0.0F, 2, 6, 2);
      this.Shape1.func_78793_a(-1.0F, 10.0F, -1.0F);
      this.Shape1.func_78787_b(64, 32);
      this.Shape1.field_78809_i = true;
      this.setRotation(this.Shape1, 0.0F, 0.0F, 0.0F);
      this.Shape2 = new ModelRenderer(this, 0, 18);
      this.Shape2.func_78789_a(0.0F, 0.0F, 0.0F, 4, 3, 3);
      this.Shape2.func_78793_a(-2.0F, 11.0F, -1.5F);
      this.Shape2.func_78787_b(64, 32);
      this.Shape2.field_78809_i = true;
      this.setRotation(this.Shape2, 0.0F, 0.0F, 0.0F);
      this.Shape4 = new ModelRenderer(this, 0, 0);
      this.Shape4.func_78789_a(0.0F, 0.0F, 0.0F, 1, 9, 1);
      this.Shape4.func_78793_a(-0.5F, 9.0F, -0.5F);
      this.Shape4.func_78787_b(64, 32);
      this.Shape4.field_78809_i = true;
      this.setRotation(this.Shape4, 0.0F, 0.0F, 0.0F);
      this.bulb = new ModelRenderer(this, 0, 27);
      this.bulb.func_78789_a(0.0F, 0.0F, 0.0F, 2, 3, 2);
      this.bulb.func_78793_a(-1.0F, 17.0F, -1.0F);
      this.bulb.func_78787_b(64, 32);
      this.bulb.field_78809_i = true;
      this.setRotation(this.bulb, 0.0F, 0.0F, 0.0F);
   }

   public void func_78088_a(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
      super.func_78088_a(entity, f, f1, f2, f3, f4, f5);
      this.func_78087_a(f, f1, f2, f3, f4, f5, entity);
      this.Shape5.func_78785_a(f5);
      this.Shape6.func_78785_a(f5);
      this.Shape7.func_78785_a(f5);
      this.Shape8.func_78785_a(f5);
      this.Shape9.func_78785_a(f5);
      this.Shape10.func_78785_a(f5);
      this.Shape11.func_78785_a(f5);
      this.Shape12.func_78785_a(f5);
      this.Shape13.func_78785_a(f5);
      this.Shape1.func_78785_a(f5);
      this.Shape2.func_78785_a(f5);
      this.Shape4.func_78785_a(f5);
   }

   public void renderBulb(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
      super.func_78088_a(entity, f, f1, f2, f3, f4, f5);
      this.func_78087_a(f, f1, f2, f3, f4, f5, entity);
      this.bulb.func_78785_a(f5);
   }

   private void setRotation(ModelRenderer model, float x, float y, float z) {
      model.field_78795_f = x;
      model.field_78796_g = y;
      model.field_78808_h = z;
   }

   public void func_78087_a(float f, float f1, float f2, float f3, float f4, float f5, Entity entity) {
      super.func_78087_a(f, f1, f2, f3, f4, f5, entity);
   }
}


Convert Decompiled Version Of Monoblocks into working version

src/main/java/com/monoblocks/blocks/models/ModelShoplight.java
package com.monoblocks.blocks.models;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelShoplight extends ModelBase {
   ModelRenderer Shape5;
   ModelRenderer Shape6;
   ModelRenderer Shape7;
   ModelRenderer Shape8;
   ModelRenderer Shape9;
   ModelRenderer Shape10;
   ModelRenderer Shape11;
   ModelRenderer Shape12;
   ModelRenderer Shape13;
   ModelRenderer Shape1;
   ModelRenderer Shape2;
   ModelRenderer Shape4;
   ModelRenderer bulb;

   public ModelShoplight() {
      this.textureWidth = 64;
      this.textureHeight = 32;
      this.Shape5 = new ModelRenderer(this, 0, 0);
      this.Shape5.addBox(0.0F, 0.0F, 0.0F, 10, 4, 1);
      this.Shape5.setRotationPoint(-5.0F, 20.0F, 4.0F);
      this.Shape5.setTextureSize(64, 32);
      this.Shape5.mirror = true;
      this.setRotation(this.Shape5, 0.0F, 0.0F, 0.0F);
      this.Shape6 = new ModelRenderer(this, 0, 0);
      this.Shape6.addBox(0.0F, 0.0F, 0.0F, 1, 4, 10);
      this.Shape6.setRotationPoint(4.0F, 20.0F, -5.0F);
      this.Shape6.setTextureSize(64, 32);
      this.Shape6.mirror = true;
      this.setRotation(this.Shape6, 0.0F, 0.0F, 0.0F);
      this.Shape7 = new ModelRenderer(this, 0, 0);
      this.Shape7.addBox(0.0F, 0.0F, 0.0F, 10, 4, 1);
      this.Shape7.setRotationPoint(-5.0F, 20.0F, -5.0F);
      this.Shape7.setTextureSize(64, 32);
      this.Shape7.mirror = true;
      this.setRotation(this.Shape7, 0.0F, 0.0F, 0.0F);
      this.Shape8 = new ModelRenderer(this, 0, 0);
      this.Shape8.addBox(0.0F, 0.0F, 0.0F, 1, 4, 10);
      this.Shape8.setRotationPoint(-5.0F, 20.0F, -5.0F);
      this.Shape8.setTextureSize(64, 32);
      this.Shape8.mirror = true;
      this.setRotation(this.Shape8, 0.0F, 0.0F, 0.0F);
      this.Shape9 = new ModelRenderer(this, 0, 0);
      this.Shape9.addBox(0.0F, 0.0F, 0.0F, 8, 3, 1);
      this.Shape9.setRotationPoint(-4.0F, 17.0F, 3.0F);
      this.Shape9.setTextureSize(64, 32);
      this.Shape9.mirror = true;
      this.setRotation(this.Shape9, 0.0F, 0.0F, 0.0F);
      this.Shape10 = new ModelRenderer(this, 0, 0);
      this.Shape10.addBox(0.0F, 0.0F, 0.0F, 1, 3, 8);
      this.Shape10.setRotationPoint(3.0F, 17.0F, -4.0F);
      this.Shape10.setTextureSize(64, 32);
      this.Shape10.mirror = true;
      this.setRotation(this.Shape10, 0.0F, 0.0F, 0.0F);
      this.Shape11 = new ModelRenderer(this, 0, 0);
      this.Shape11.addBox(0.0F, 0.0F, 0.0F, 8, 3, 1);
      this.Shape11.setRotationPoint(-4.0F, 17.0F, -4.0F);
      this.Shape11.setTextureSize(64, 32);
      this.Shape11.mirror = true;
      this.setRotation(this.Shape11, 0.0F, 0.0F, 0.0F);
      this.Shape12 = new ModelRenderer(this, 0, 0);
      this.Shape12.addBox(0.0F, 0.0F, 0.0F, 1, 3, 8);
      this.Shape12.setRotationPoint(-4.0F, 17.0F, -4.0F);
      this.Shape12.setTextureSize(64, 32);
      this.Shape12.mirror = true;
      this.setRotation(this.Shape12, 0.0F, 0.0F, 0.0F);
      this.Shape13 = new ModelRenderer(this, 0, 0);
      this.Shape13.addBox(0.0F, 0.0F, 0.0F, 6, 1, 6);
      this.Shape13.setRotationPoint(-3.0F, 16.0F, -3.0F);
      this.Shape13.setTextureSize(64, 32);
      this.Shape13.mirror = true;
      this.setRotation(this.Shape13, 0.0F, 0.0F, 0.0F);
      this.Shape1 = new ModelRenderer(this, 0, 18);
      this.Shape1.addBox(0.0F, 0.0F, 0.0F, 2, 6, 2);
      this.Shape1.setRotationPoint(-1.0F, 10.0F, -1.0F);
      this.Shape1.setTextureSize(64, 32);
      this.Shape1.mirror = true;
      this.setRotation(this.Shape1, 0.0F, 0.0F, 0.0F);
      this.Shape2 = new ModelRenderer(this, 0, 18);
      this.Shape2.addBox(0.0F, 0.0F, 0.0F, 4, 3, 3);
      this.Shape2.setRotationPoint(-2.0F, 11.0F, -1.5F);
      this.Shape2.setTextureSize(64, 32);
      this.Shape2.mirror = true;
      this.setRotation(this.Shape2, 0.0F, 0.0F, 0.0F);
      this.Shape4 = new ModelRenderer(this, 0, 0);
      this.Shape4.addBox(0.0F, 0.0F, 0.0F, 1, 9, 1);
      this.Shape4.setRotationPoint(-0.5F, 9.0F, -0.5F);
      this.Shape4.setTextureSize(64, 32);
      this.Shape4.mirror = true;
      this.setRotation(this.Shape4, 0.0F, 0.0F, 0.0F);
      this.bulb = new ModelRenderer(this, 0, 27);
      this.bulb.addBox(0.0F, 0.0F, 0.0F, 2, 3, 2);
      this.bulb.setRotationPoint(-1.0F, 17.0F, -1.0F);
      this.bulb.setTextureSize(64, 32);
      this.bulb.mirror = true;
      this.setRotation(this.bulb, 0.0F, 0.0F, 0.0F);
   }

   public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
      super.render(entity, f, f1, f2, f3, f4, f5);
      this.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
      this.Shape5.render(f5);
      this.Shape6.render(f5);
      this.Shape7.render(f5);
      this.Shape8.render(f5);
      this.Shape9.render(f5);
      this.Shape10.render(f5);
      this.Shape11.render(f5);
      this.Shape12.render(f5);
      this.Shape13.render(f5);
      this.Shape1.render(f5);
      this.Shape2.render(f5);
      this.Shape4.render(f5);
   }

   public void renderBulb(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
      super.render(entity, f, f1, f2, f3, f4, f5);
      this.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
      this.bulb.render(f5);
   }

   private void setRotation(ModelRenderer model, float x, float y, float z) {
      model.rotateAngleX = x;
      model.rotateAngleY = y;
      model.rotateAngleZ = z;
   }

   public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity entity) {
      super.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
   }
}
