tile.Block of Missing Texture.name=Ignore Me!
tile.Zinc Ore.name=Zinc Ore
item.Blaster Rifle.name=Blaster
tile.Blue Block.name=§1Blue Block
tile.Red Block.name=§4Red Block
tile.Green Block.name=§2Green Block
tile.Purple Block.name=§5Purple Block
tile.Lime Block.name=§aLime Block
tile.Pink Block.name=§cPink Block
tile.White Block.name=§fWhite Block
tile.Black Block.name=§0Black Block
tile.Brown Block.name=§6Brown Block
tile.Rainbow Block.name=§1R§r§2a§r§3i§r§4n§r§5b§r§6o§r§7w§r §8B§r§9l§r§ao§r§bc§r§ck
tile.Yellow Block.name=§eYellow Block
tile.Orange Block.name=§6Orange Block
tile.X-Ray Block.name=X-Ray Block
tile.Gray Block.name=§8Gray Block
tile.Flesh Block.name=§6Flesh Block
tile.Light Gray.name=§7Light Gray Block
tile.Cyan Block.name=§3Cyan Block
tile.Magenta Block.name=§dMagenta Block
tile.Light Blue Block.name=§bLight Blue Block
tile.Red Stone.name=§4Red Stone
tile.Blue Stone.name=§1Blue Stone
tile.Yellow Stone.name=§eYellow Stone
tile.Gray Stone.name=§8Gray Stone
tile.Black Stone.name=§0Black Stone
tile.Green Stone.name=§2Green Stone
tile.Pink Stone.name=§cPink Stone
tile.Magenta Stone.name=§dMagenta Stone
tile.Light Gray Stone.name=§7Light Gray Stone
tile.Whie Stone.name=§fWhite Stone
tile.Purple Stone.name=§5Purple Stone
tile.Light Blue Stone.name=§bLight Blue Stone
tile.Orange Stone.name=§6Orange Stone
tile.Lime Stone.name=§aLime Stone
tile.Brown Stone.name=§6Brown Stone
tile.Cyan Stone.name=§3Cyan Stone
tile.Black Planks.name=§0Black Planks
tile.Blue Planks.name=§1Blue Planks
tile.Brown Planks.name=§6Brown Planks
tile.Cyan Planks.name=§3Cyan Planks
tile.Gray Planks.name=§8Gray Planks
tile.Green Planks.name=§2Green Planks
tile.Light Gray Planks.name=§7Light Gray Planks
tile.Light Blue Planks.name=§bLight Blue Planks
tile.Lime Planks.name=§aLime Planks
tile.Magenta Planks.name=§dMagenta Planks
tile.Orange Planks.name=§6Orange Planks
tile.Pink Planks.name=§cPink Planks
tile.Purple Planks.name=§5Purple Planks
tile.Red Planks.name=§4Red Planks
tile.White Planks.name=White Planks
tile.Yellow Planks.name=§eYellow Planks
tile.Black Stone Bricks.name=§0Black Stone Bricks
tile.Blue Stone Bricks.name=§1Blue Stone Bricks
tile.Brown Stone Bricks.name=§6Brown Stone Bricks
tile.Light Blue Stone Bricks.name=§bLight Blue Stone Bricks
tile.Light Gray Stone Bricks.name=§7Light Gray Stone Bricks
tile.Gray Stone Bricks.name=§8Gray Stone Bricks
tile.Green Stone Bricks.name=§2Green Stone Bricks
tile.Lime Stone Bricks.name=§aLime Stone Bricks
tile.Magenta Stone Bricks.name=§dMagenta Stone Bricks
tile.Orange Stone Bricks.name=§6Orange Stone Bricks
tile.Pink Stone Bricks.name=§cPink Stone Bricks
tile.Purple Stone Bricks.name=§5Purple Stone Bricks
tile.Red Stone Bricks.name=§4Red Stone Bricks
tile.White Stone Bricks.name=§fWhite Stone Bricks
tile.Yellow Stone Bricks.name=§eYellow Stone Bricks
tile.Cyan Stone Bricks.name=§3Cyan Stone Bricks
tile.Black Glowstone.name=§0Black Glowstone
tile.Blue Glowstone.name=§1Blue Glowstone
tile.Brown Glowstone.name=§6Brown Glowstone
tile.Cyan Glowstone.name=§3Cyan Glowstone
tile.Gray Glowstone.name=§8Gray Glowstone
tile.Green Glowstone.name=§2Green Glowstone
tile.Light Blue Glowstone.name=§bLight Blue Glowstone
tile.Light Gray Glowstone.name=§7Light Gray Glowstone
tile.Lime Glowstone.name=§aLime Glowstone
tile.Magenta Glowstone.name=§dMagenta Glowstone
tile.Orange Glowstone.name=§6Orange Glowstone
tile.Pink Glowstone.name=§cPink Glowstone
tile.Purple Glowstone.name=§5Purple Glowstone
tile.Red Glowstone.name=§4Red Glowstone
tile.White Glowstone.name=§fWhite Glowstone
tile.Yellow Glowstone.name=§eYellow Glowstone
item.Pointless Item.name=Plastic Chunk
tile.Block of Eternal Loading.name=Block of Eternal Loading
item.Red Sword.name=§4Red Sword
item.Blue Sword.name=§1Blue Sword
item.Red Lightsaber.name=§4Red Lightsaber
item.Blue Lightsaber.name=§1Blue Lightsaber

itemGroup.monoblocksTab=§3Monoblocks§r
itemGroup.Monoblocksmcstained=§5Monoblocks: Stained Minecraft§r
item.Green Lightsaber.name=§2Green Lightsaber
item.Red Crystal.name=§4Red Crystal
itemGroup.Monoblocksitems=§cMonoblocks: Items§r
item.Purple Crystal.name=§5Purple Crystal
item.Purple Lightsaber.name=§5Purple Lightsaber
item.Flesh Dye.name=§6Flesh Dye
item.Rainbow Dye.name=§1R§r§2a§r§3i§r§4n§r§5b§r§6o§r§7w§r §8D§9y§ae
item.Invisible Dye.name=Invisible Dye
item.Big Mac.name=Big Mac
item.Iced Capp.name=Iced Capp
item.Fries.name=Fries
item.Beef Pattie.name=Beef Pattie
item.Mud Ball.name=Mud Ball
tile.Golden Sand.name=§6Golden§r Sand
tile.Mud.name=Mud
tile.Red Crystal Ore.name=§4Red Crystal Ore
tile.Purple Crystal Ore.name=§5Purple Crystal Ore
tile.Purple Crystal Block.name=§5Purple Crystal Block
tile.Red Crystal Block.name=§4Red Crystal Block
item.Sifting Sheet.name=Sifting Sheet
tile.Fryer.name=Fryer
tile.Stoplight.name=Stoplight
tile.Wooden Table.name=Wooden Table
tile.IronFurnaceIdle.name=Iron Furnace
tile.IronFurnaceActive.name=Iron Furnace
tile.Sifter.name=Sifter
item.Iron Sifting Sheet.name=Iron Sifting Sheet
item.Iron Stick.name=Iron Stick
tile.Round BBQ.name=Round BBQ
tile.Black Iron.name=§0Black Iron
tile.Blue Iron.name=§1Blue Iron
tile.Brown Iron.name=§6Brown Iron
tile.Cyan Iron.name=§3Cyan Iron
tile.Gray Iron.name=§8Gray Iron
tile.Green Iron.name=§2Green Iron
tile.Lblue Iron.name=§bLight Blue Iron
tile.Lgray Iron.name=§7Light Gray Iron
tile.Lime Iron.name=§aLime Iron
tile.Magenta Iron.name=§dMagenta Iron
tile.Orange Iron.name=§6Orange Iron
tile.Pink Iron.name=§cPink Iron
tile.Purple Iron.name=§5Purple Iron
tile.Red Iron.name=§4Red Iron
tile.White Iron.name=§fWhite Iron
tile.Yellow Iron.name=§eYellow Iron
itemGroup.MonoblocksWeapons=§aMonoblocks: Weapons and Tools§r
tile.Granite.name=Granite
tile.Smooth Granite.name=Smooth Granite
tile.Andesite.name=Andesite
tile.Smooth Andesite.name=Smooth Andesite
tile.Diorite.name=Diorite
tile.Smooth Diorite.name=Smooth Diorite

tile.Old Lamp.name=Old Lamp
tile.Silver Ore.name=Silver Ore
tile.Copper Ore.name=Copper Ore
tile.Silver Block.name=Silver Block
tile.Gravel.name=REPLACE WITH FOXBLOCKS PEA GRAVEL
tile.Copper Block.name=Copper Block
tile.Zinc Block.name=Zinc Block
item.Copper Ingot.name=Copper Ingot
item.Zinc Ingot.name=Zinc Ingot
item.Silver Ingot.name=Silver Ingot
item.Aluminum Pickaxe.name=Aluminum Pickaxe
item.Aluminum Shovel.name=Aluminum Shovel
item.Aluminum Sword.name=Aluminum Sword
item.Aluminum Hoe.name=Aluminum Hoe
item.Copper Pickaxe.name=Copper Pickaxe
item.Copper Shovel.name=Copper Shovel
item.Copper Sword.name=Copper Sword
item.Copper Hoe.name=Copper Hoe
item.Silver Pickaxe.name=Silver Pickaxe
item.Silver Shovel.name=Silver Shovel
item.Silver Sword.name=Silver Sword
item.Silver Hoe.name=Silver Hoe
item.Steel Pickaxe.name=Steel Pickaxe
item.Steel Shovel.name=Steel Shovel
item.Steel Hoe.name=Steel Hoe
item.Steel Sword.name=Steel Sword
item.Zinc Pickaxe.name=Zinc Pickaxe
item.Zinc Sword.name=Zinc Sword
item.Zinc Shovel.name=Zinc Shovel
item.Zinc Hoe.name=Zinc Hoe
item.Zinc Axe.name=Zinc Axe
item.Copper Axe.name=Copper Axe
item.Steel Axe.name=Steel Axe
item.Silver Axe.name=Silver Axe
item.Aluminum Axe.name=Aluminum Axe
item.Steel Ingot.name=Steel Ingot
item.Aluminum Ingot.name=Aluminum Ingot
tile.Aluminum Block.name=Aluminum Block
tile.Steel Block.name=Steel Block
tile.Steel Ore.name=Steel Ore
tile.Aluminum Ore.name=Aluminum Ore
tile.Stone Chest.name=Stone Chest
tile.Black Glow.name=§0Black Glow
tile.Blue Glow.name=§1Blue Glow
tile.Brown Glow.name=§6Brown Glow
tile.Cyan Glow.name=§3Cyan Glow
tile.Lime Glow.name=§aLime Glow
tile.Lblue Glow.name=§bLight Blue Glow
tile.Lgray Glow.name=§7Light Gray Glow
tile.Green Glow.name=§2Green Glow
tile.Gray Glow.name=§8Gray Glow
tile.Magenta Glow.name=§dMagenta Glow
tile.Pink Glow.name=§cPink Glow
tile.Purple Glow.name=§5Purple Glow
tile.Orange Glow.name=§6Orange Glow
tile.Red Glow.name=§4Red Glow
tile.White Glow.name=White Glow
tile.Yellow Glow.name=§eYellow Glow
tile.Stone.name=Stone
tile.Flasher.name=Flasher
tile.Black Lamp.name=§0Black Lamp
tile.Blue Lamp.name=§1Blue Lamp
tile.Brown Lamp.name=§6Brown Lamp
tile.Cyan Lamp.name=§3Cyan Lamp
tile.Lime Lamp.name=§aLime Lamp
tile.Lblue Lamp.name=§bLight Blue Lamp
tile.Lgray Lamp.name=§8Light Gray Lamp
tile.Green Lamp.name=§2Green Lamp
tile.Gray Lamp.name=§8Gray Lamp
tile.Magenta Lamp.name=§dMagenta Lamp
tile.Pink Lamp.name=§cPink Lamp
tile.Purple Lamp.name=§5Purple Lamp
tile.Orange Lamp.name=§6Orange Lamp
tile.Red Lamp.name=§4Red Lamp
tile.White Lamp.name=§fWhite Lamp
tile.Yellow Lamp.name=§eYellow Lamp
itemGroup.MonoblocksLighting=§bMonoblocks: Lighting§r
tile.Traffic Cone.name=Traffic Cone
tile.Orange Pole.name=§6Orange Pole
tile.Safety Pole.name=Safety Pole
item.Coffee.name=Coffee
item.Glass Door.name=Glass Door
tile.Stone Lantern.name=Stone Lantern
tile.Stone Fence.name=Stone Fence
tile.Aluminum Fence.name=Aluminum Fence
tile.Stop Sign.name=Stop Sign
tile.Right Arrow Sign.name=Right Arrow Sign
tile.Left Arrow Sign.name=Left Arrow Sign
tile.Railway Crossing Sign.name=Railway Crossing Sign
tile.Narrow Bridge Sign.name=Narrow Bridge Sign
tile.Lane Ends Sign.name=Lane Ends Sign
tile.Winding Road Sign.name=Winding Road Sign
tile.No Exit Sign.name=No Exit Sign
tile.Opening Bridge Sign.name=Opening Bridge Sign
tile.Do Not Enter Sign.name=Do Not Enter Sign
tile.Traffic Light Ahead Sign.name=Traffic Light Ahead Sign
tile.80 km/h Sign.name=80 km/h Sign
tile.70 km/h Sign.name=70 km/h Sign
tile.50 km/h Sign.name=50 km/h Sign
tile.100 km/h Sign.name=100 km/h Sign
tile.120 km/h Sign.name=120 km/h Sign
tile.Gravel Road Sign.name=Gravel Road Sign
tile.30 km/h Sign.name=30 km/h Sign
tile.40 km/h Sign.name=40 km/h Sign
tile.60 km/h Sign.name=60 km/h Sign
tile.90 km/h Sign.name=90 km/h Sign
tile.Single faced Stoplight.name=Stoplight
tile.No Parking Sign.name=No Parking Sign
tile.Right Corner Sign.name=Right Corner Sign
tile.Left Corner Sign.name=Left Corner Sign
tile.null.blue.name=§1Blue Block Fence
tile.null.black.name=§0Black Block Fence
tile.null.brown.name=§6Brown Block Fence
tile.null.cyan.name=§3Cyan Block Fence
tile.null.gray.name=§8Gray Block Fence
tile.null.green.name=§2Green Block Fence
tile.null.lightblue.name=§bLight Blue Block Fence
tile.null.lightgray.name=§7Light Gray Block Fence
tile.null.lime.name=§aLime Block Fence
tile.null.magenta.name=§dMagenta Block Fence
tile.null.orange.name=§6Orange Block Fence
tile.null.pink.name=§cPink Block Fence
tile.null.purple.name=§5Purple Block Fence
tile.null.red.name=§4Red Block Fence
tile.null.yellow.name=§eYellow Block Fence
tile.null.white.name=§fWhite Block Fence

tile.null.bluestone.name=§1Blue Stone Fence
tile.null.blackstone.name=§0Black Stone Fence
tile.null.brownstone.name=§6Brown Stone Fence
tile.null.cyanstone.name=§3Cyan Stone Fence
tile.null.graystone.name=§8Gray Stone Fence
tile.null.greenstone.name=§2Green Stone Fence
tile.null.lbluestone.name=§bLight Blue Stone Fence
tile.null.lgraystone.name=§7Light Gray Stone Fence
tile.null.limestone.name=§aLime Stone Fence
tile.null.magentastone.name=§dMagenta Stone Fence
tile.null.orangestone.name=§6Orange Stone Fence
tile.null.pinkstone.name=§cPink Stone Fence
tile.null.purplestone.name=§5Purple Stone Fence
tile.null.redstone.name=§4Red Stone Fence
tile.null.yellowstone.name=§eYellow Stone Fence
tile.null.whitestone.name=White Stone Fence

tile.null.blueplanks.name=§1Blue Planks Fence
tile.null.blackplanks.name=§0Black Planks Fence
tile.null.brownplanks.name=§6Brown Planks Fence
tile.null.cyanplanks.name=§3Cyan Planks Fence
tile.null.grayplanks.name=§8Gray Planks Fence
tile.null.greenplanks.name=§2Green Planks Fence
tile.null.lblueplanks.name=§bLight Blue Planks Fence
tile.null.lgrayplanks.name=§7Light Gray Planks Fence
tile.null.limeplanks.name=§aLime Planks Fence
tile.null.magentaplanks.name=§dMagenta Planks Fence
tile.null.orangeplanks.name=§6Orange Planks Fence
tile.null.pinkplanks.name=§cPink Planks Fence
tile.null.purpleplanks.name=§5Purple Planks Fence
tile.null.redplanks.name=§4Red Planks Fence
tile.null.yellowplanks.name=§eYellow Planks Fence
tile.null.whiteplanks.name=White Planks Fence

tile.null.blueglowstone.name=§1Blue Glowstone Fence
tile.null.blackglowstone.name=§0Black Glowstone Fence
tile.null.brownglowstone.name=§6Brown Glowstone Fence
tile.null.cyanglowstone.name=§3Cyan Glowstone Fence
tile.null.grayglowstone.name=§8Gray Glowstone Fence
tile.null.greenglowstone.name=§2Green Glowstone Fence
tile.null.lblueglowstone.name=§bLight Blue Glowstone Fence
tile.null.lgrayglowstone.name=§7Light Gray Glowstone Fence
tile.null.limeglowstone.name=§aLime Glowstone Fence
tile.null.magentaglowstone.name=§dMagenta Glowstone Fence
tile.null.orangeglowstone.name=§6Orange Glowstone Fence
tile.null.pinkglowstone.name=§cPink Glowstone Fence
tile.null.purpleglowstone.name=§5Purple Glowstone Fence
tile.null.redglowstone.name=§4Red Glowstone Fence
tile.null.yellowglowstone.name=§eYellow Glowstone Fence
tile.null.whiteglowstone.name=White Glowstone Fence

tile.null.blueiron.name=§1Blue Iron Fence
tile.null.blackiron.name=§0Black Iron Fence
tile.null.browniron.name=§6Brown Iron Fence
tile.null.cyaniron.name=§3Cyan Iron Fence
tile.null.grayiron.name=§8Gray Iron Fence
tile.null.greeniron.name=§2Green Iron Fence
tile.null.lblueiron.name=§bLight Blue Iron Fence
tile.null.lgrayiron.name=§7Light Gray Iron Fence
tile.null.limeiron.name=§aLime Iron Fence
tile.null.magentairon.name=§dMagenta Iron Fence
tile.null.orangeiron.name=§6Orange Iron Fence
tile.null.pinkiron.name=§cPink Iron Fence
tile.null.purpleiron.name=§5Purple Iron Fence
tile.null.rediron.name=§4Red Iron Fence
tile.null.yellowiron.name=§eYellow Iron Fence
tile.null.whiteiron.name=White Iron Fence

item.Pizza.name=Pizza
item.Siren.name=Portable Air Raid Siren
redwater.name=§4Red Water
fluid.redwater=§4Red Water
item.redwaterbucket.name=§4Red Water Bucket
tile.null.blackcobble.name=§0Black Cobblestone
tile.null.bluecobble.name=§1Blue Cobblestone
tile.null.browncobble.name=§6Brown Cobblestone
tile.null.cyancobble.name=§3Cyan Cobblestone
tile.null.graycobble.name=§8Gray Cobblestone
tile.null.greencobble.name=§2Green Cobblestone
tile.null.lbluecobble.name=§bLight Blue Cobblestone
tile.null.lgraycobble.name=§7Light Gray Cobblestone
tile.null.limecobble.name=§aLime Cobblestone
tile.null.magentacobble.name=§dMagenta Cobblestone
tile.null.pinkcobble.name=§cPink Cobblestone
tile.null.purplecobble.name=§5Purple Cobblestone
tile.null.orangecobble.name=§6Orange Cobblestone
tile.null.redcobble.name=§4Red Cobblestone
tile.null.whitecobble.name=White Cobblestone
tile.null.yellowcobble.name=§eYellow Cobblestone
tile.YellowSnow.name=Yellow Snow
tile.Iron Block.name=Iron Block
tile.Gold Block.name=Gold Block
tile.Diamond Block.name=Diamond Block
tile.Highway 1 Sign.name=Highway 1 Sign
tile.Highway 2 Sign.name=Highway 2 Sign
tile.Highway 3 Sign.name=Highway 3 Sign
tile.Highway 3A Sign.name=Highway 3A Sign
tile.Highway 4 Sign.name=Highway 4 Sign
tile.Highway 5 Sign.name=Highway 5 Sign
tile.Highway 6 Sign.name=Highway 6 Sign
tile.Highway 7 Sign.name=Highway 7 Sign
tile.Highway 8 Sign.name=Highway 8 Sign
tile.Highway 9 Sign.name=Highway 9 Sign
tile.Highway 10 Sign.name=Highway 10 Sign
tile.Highway 20 Sign.name=Highway 20 Sign
tile.Highway 37 Sign.name=Highway 37 Sign
tile.Highway 21 Sign.name=Highway 21 Sign
tile.Highway 91 Sign.name=Highway 91 Sign
tile.Highway 93 Sign.name=Highway 93 Sign
tile.Highway 95 Sign.name=Highway 95 Sign
tile.Highway 97 Sign.name=Highway 97 Sign
tile.Highway 99 Sign.name=Highway 99 Sign
tile.Stoplight2.name=Stoplight
item.spawnegg.name=Spawn
entity.Monoblocks.Baconpig.name=Majestic Bacon Pig
item.Bacon.name=Bacon
item.Donut.name=Donut
tile.null.blackplastic.name=§0Black Plastic
tile.null.blueplastic.name=§1Blue Plastic
tile.null.brownplastic.name=§6Brown Plastic
tile.null.cyanplastic.name=§3Cyan Plastic
tile.null.grayplastic.name=§8Gray Plastic
tile.null.greenplastic.name=§2Green Plastic
tile.null.lblueplastic.name=§bLight Blue Plastic
tile.null.lgrayplastic.name=§7Light Gray Plastic
tile.null.limeplastic.name=§aLime Plastic
tile.null.magentaplastic.name=§dMagenta Plastic
tile.null.pinkplastic.name=§cPink Plastic
tile.null.purpleplastic.name=§5Purple Plastic
tile.null.orangeplastic.name=§6Orange Plastic
tile.null.redplastic.name=§4Red Plastic
tile.null.whiteplastic.name=White Plastic
tile.null.yellowplastic.name=§eYellow Plastic
tile.roughplastic.name=Plastic
tile.West Sign.name=West Sign
tile.East Sign.name=East Sign
tile.South Sign.name=South Sign
tile.North Sign.name=North Sign
tile.gate.name=Gate
tile.yellowstoplight.name=§6Yellow Stoplight
tile.YellowStoplightPole.name=§6Yellow Stoplight With Pole
tile.Crosswalk Sign.name=Crosswalk Sign
item.doubledown.name=Double Down
tile.streetlight.name=Street Light
item.icecreambox.name=Ice Cream Bucket
tile.stereo.name=Stereo
tile.doublestreetlight.name=Double Street Light
tile.guardrail.name=Guard Rail
tile.insideguardrail.name=Inside Guard Rail
tile.outsideguardrail.name=Outside Guard Rail
tile.Yield Sign.name=Yield Sign
tile.Construction Sign.name=Construction Sign
tile.Stop Ahead Sign.name=Stop Ahead Sign
tile.Right Sharp Corner Sign.name=Right Sharp Corner Sign
tile.Left Sharp Corner Sign.name=Left Sharp Corner Sign
itemGroup.MonoblocksSignage=§eMonoblocks: Signage§r
broken.desc=§4Does not work
partially.desc=§6Partially works

tile.null.blueglow.name=§1Blue Glow Fence
tile.null.blackglow.name=§0Black Glow Fence
tile.null.brownglow.name=§6Brown Glow Fence
tile.null.cyanglow.name=§3Cyan Glow Fence
tile.null.grayglow.name=§8Gray Glow Fence
tile.null.greenglow.name=§2Green Glow Fence
tile.null.lblueglow.name=§bLight Blue Glow Fence
tile.null.lgrayglow.name=§7Light Gray Glow Fence
tile.null.limeglow.name=§aLime Glow Fence
tile.null.magentaglow.name=§dMagenta Glow Fence
tile.null.orangeglow.name=§6Orange Glow Fence
tile.null.pinkglow.name=§cPink Glow Fence
tile.null.purpleglow.name=§5Purple Glow Fence
tile.null.redglow.name=§4Red Glow Fence
tile.null.yellowglow.name=§eYellow Glow Fence
tile.null.whiteglow.name=White Glow Fence

tile.showcase.name=Showcase
tile.cattleguard.name=Cattleguard

tile.Cattleguard Sign.name=Cattleguard Sign
tile.Added Lane Sign.name=Added Lane Sign
tile.Littering Penalty Sign.name=Littering Penalty Sign
tile.110 km/h Sign.name=110 km/h Sign
item.whitesign.name=White Sign
item.greensign.name=Green Sign
item.bluenamesign.name=Blue Street Name Sign
item.greennamesign.name=Green Street Name Sign
tile.yellowreflector.name=Yellow Reflector
itemGroup.MonoblocksFences=§6Monoblocks: Fencing§r

tile.powerpole1.name=Power Pole
tile.powerpole2.name=Power Pole
tile.powerpole3.name=Power Pole
tile.powerpole4.name=Power Pole
tile.powerpole5.name=Power Pole
tile.powerpole6.name=Power Pole
tile.powerpole7.name=Power Pole
tile.powerpole8.name=Power Pole
tile.powerpole9.name=Power Pole
tile.powerpole10.name=Power Pole
tile.powerpole11.name=Power Pole
tile.insulator1.name=Insulator
tile.insulator2.name=Insulator

tile.No Left Turn Sign.name=No Left Turn Sign
tile.No Right Turn Sign.name=No Right Turn Sign

tile.hardblock_0.name=§0Black Hard Block
tile.hardblock_1.name=§1Blue Hard Block
tile.hardblock_2.name=§3Cyan Hard Block
tile.hardblock_3.name=§6Brown Hard Block
tile.hardblock_4.name=§8Gray Hard Block
tile.hardblock_5.name=§2Green Hard Block
tile.hardblock_6.name=§bLight Blue Hard Block
tile.hardblock_7.name=§7Light Gray Hard Block
tile.hardblock_8.name=§aLime Hard Block
tile.hardblock_9.name=§dMagenta Hard Block
tile.hardblock_10.name=§6Orange Hard Block
tile.hardblock_11.name=§cPink Hard Block
tile.hardblock_12.name=§5Purple Hard Block
tile.hardblock_13.name=§4Red Hard Block
tile.hardblock_14.name=§eYellow Hard Block
tile.hardblock_15.name=White Hard Block

tile.darkstonebrick.name=Dark Stone Bricks
tile.bricks.name=Bricks
tile.eggbricks.name=Bricks

tile.colorgravel_0.name=§0Black Gravel
tile.colorgravel_1.name=§1Blue Gravel
tile.colorgravel_2.name=§3Cyan Gravel
tile.colorgravel_3.name=§6Brown Gravel
tile.colorgravel_4.name=§8Gray Gravel
tile.colorgravel_5.name=§2Green Gravel
tile.colorgravel_6.name=§bLight Blue Gravel
tile.colorgravel_7.name=§7Light Gray Gravel
tile.colorgravel_8.name=§aLime Gravel
tile.colorgravel_9.name=§dMagenta Gravel
tile.colorgravel_10.name=§6Orange Gravel
tile.colorgravel_11.name=§cPink Gravel
tile.colorgravel_12.name=§5Purple Gravel
tile.colorgravel_13.name=§4Red Gravel
tile.colorgravel_14.name=§eYellow Gravel
tile.colorgravel_15.name=White Gravel

tile.colorgravel_Slab_0.name=§0Black Gravel Slab
tile.colorgravel_Slab_1.name=§1Blue Gravel Slab
tile.colorgravel_Slab_2.name=§3Cyan Gravel Slab
tile.colorgravel_Slab_3.name=§6Brown Gravel Slab
tile.colorgravel_Slab_4.name=§8Gray Gravel Slab
tile.colorgravel_Slab_5.name=§2Green Gravel Slab
tile.colorgravel_Slab_6.name=§bLight Blue Gravel Slab
tile.colorgravel_Slab_7.name=§7Light Gray Gravel Slab
tile.colorgravel_2_Slab_0.name=§aLime Gravel Slab
tile.colorgravel_2_Slab_1.name=§dMagenta Gravel Slab
tile.colorgravel_2_Slab_2.name=§6Orange Gravel Slab
tile.colorgravel_2_Slab_3.name=§cPink Gravel Slab
tile.colorgravel_2_Slab_4.name=§5Purple Gravel Slab
tile.colorgravel_2_Slab_5.name=§4Red Gravel Slab
tile.colorgravel_2_Slab_6.name=§eYellow Gravel Slab
tile.colorgravel_2_Slab_7.name=White Gravel Slab

tile.colorgravel_1XTile_0.name=§0Black Gravel
tile.colorgravel_1XTile_1.name=§1Blue Gravel
tile.colorgravel_1XTile_2.name=§3Cyan Gravel
tile.colorgravel_1XTile_3.name=§6Brown Gravel
tile.colorgravel_1XTile_4.name=§8Gray Gravel
tile.colorgravel_1XTile_5.name=§2Green Gravel
tile.colorgravel_1XTile_6.name=§bLight Blue Gravel
tile.colorgravel_1XTile_7.name=§7Light Gray Gravel
tile.colorgravel_1XTile_8.name=§aLime Gravel
tile.colorgravel_1XTile_9.name=§dMagenta Gravel
tile.colorgravel_1XTile_10.name=§6Orange Gravel
tile.colorgravel_1XTile_11.name=§cPink Gravel
tile.colorgravel_1XTile_12.name=§5Purple Gravel
tile.colorgravel_1XTile_13.name=§4Red Gravel
tile.colorgravel_1XTile_14.name=§eYellow Gravel
tile.colorgravel_1XTile_15.name=White Gravel


tile.colorgravel_0_Stair.name=§0Black Gravel Stairs
tile.colorgravel_1_Stair.name=§1Blue Gravel Stairs
tile.colorgravel_2_Stair.name=§3Cyan Gravel Stairs
tile.colorgravel_3_Stair.name=§6Brown Gravel Stairs
tile.colorgravel_4_Stair.name=§8Gray Gravel Stairs
tile.colorgravel_5_Stair.name=§2Green Gravel Stairs
tile.colorgravel_6_Stair.name=§bLight Blue Gravel Stairs
tile.colorgravel_7_Stair.name=§7Light Gray Gravel Stairs
tile.colorgravel_8_Stair.name=§aLime Gravel Stairs
tile.colorgravel_9_Stair.name=§dMagenta Gravel Stairs
tile.colorgravel_10_Stair.name=§6Orange Gravel Stairs
tile.colorgravel_11_Stair.name=§cPink Gravel Stairs
tile.colorgravel_12_Stair.name=§5Purple Gravel Stairs
tile.colorgravel_13_Stair.name=§4Red Gravel Stairs
tile.colorgravel_14_Stair.name=§eYellow Gravel Stairs
tile.colorgravel_15_Stair.name=White Gravel Stairs


tile.colorsand_0.name=§0Black Sand
tile.colorsand_1.name=§1Blue Sand
tile.colorsand_2.name=§6Brown Sand
tile.colorsand_3.name=§3Cyan Sand
tile.colorsand_4.name=§8Gray Sand
tile.colorsand_5.name=§2Green Sand
tile.colorsand_6.name=§bLight Blue Sand
tile.colorsand_7.name=§7Light Gray Sand
tile.colorsand_8.name=§aLime Sand
tile.colorsand_9.name=§dMagenta Sand
tile.colorsand_10.name=§6Orange Sand
tile.colorsand_11.name=§cPink Sand
tile.colorsand_12.name=§5Purple Sand
tile.colorsand_13.name=§4Red Sand
tile.colorsand_14.name=White Sand
tile.colorsand_15.name=§eYellow Sand

tile.colorsand_Slab_0.name=§0Black Sand Slab
tile.colorsand_Slab_1.name=§1Blue Sand Slab
tile.colorsand_Slab_2.name=§6Brown Sand Slab
tile.colorsand_Slab_3.name=§3Cyan Sand Slab
tile.colorsand_Slab_4.name=§8Gray Sand Slab
tile.colorsand_Slab_5.name=§2Green Sand Slab
tile.colorsand_Slab_6.name=§bLight Blue Sand Slab
tile.colorsand_Slab_7.name=§7Light Gray Sand Slab
tile.colorsand_2_Slab_0.name=§aLime Sand Slab
tile.colorsand_2_Slab_1.name=§dMagenta Sand Slab
tile.colorsand_2_Slab_2.name=§6Orange Sand Slab
tile.colorsand_2_Slab_3.name=§cPink Sand Slab
tile.colorsand_2_Slab_4.name=§5Purple Sand Slab
tile.colorsand_2_Slab_5.name=§4Red Sand Slab
tile.colorsand_2_Slab_6.name=White Sand Slab
tile.colorsand_2_Slab_7.name=§eYellow Sand Slab

tile.colorsand_0_Stair.name=§0Black Sand Stairs
tile.colorsand_1_Stair.name=§1Blue Sand Stairs
tile.colorsand_2_Stair.name=§6Brown Sand Stairs
tile.colorsand_3_Stair.name=§3Cyan Sand Stairs
tile.colorsand_4_Stair.name=§8Gray Sand Stairs
tile.colorsand_5_Stair.name=§2Green Sand Stairs
tile.colorsand_6_Stair.name=§bLight Blue Sand Stairs
tile.colorsand_7_Stair.name=§7Light Gray Sand Stairs
tile.colorsand_8_Stair.name=§aLime Sand Stairs
tile.colorsand_9_Stair.name=§dMagenta Sand Stairs
tile.colorsand_10_Stair.name=§6Orange Sand Stairs
tile.colorsand_11_Stair.name=§cPink Sand Stairs
tile.colorsand_12_Stair.name=§5Purple Sand Stairs
tile.colorsand_13_Stair.name=§4Red Sand Stairs
tile.colorsand_14_Stair.name=White Sand Stairs
tile.colorsand_15_Stair.name=§eYellow Sand Stairs

tile.transformer.name=Transformer
tile.powerpole12.name=Power Pole

tile.shoplight.name=Shoplight
tile.orangeshoplight.name=§6Shoplight
tile.powerpole14.name=Power Pole
tile.Straight Sign.name=Straight Direction Sign
tile.Left Sign.name=Left Direction Sign
tile.Right Sign.name=Right Direction Sign
tile.To Sign.name=To Sign
tile.Junction Sign.name=Junction Sign
tile.Ends Sign.name=Ends Sign
tile.Tunnel Sign.name=Tunnel Ahead Sign

tile.tile.blue.name=§1Blue Block Tile
tile.tile.black.name=§0Black Block Tile
tile.tile.brown.name=§6Brown Block Tile
tile.tile.cyan.name=§3Cyan Block Tile
tile.tile.gray.name=§8Gray Block Tile
tile.tile.green.name=§2Green Block Tile
tile.tile.lightblue.name=§bLight Blue Block Tile
tile.tile.lightgray.name=§7Light Gray Block Tile
tile.tile.lime.name=§aLime Block Tile
tile.tile.magenta.name=§dMagenta Block Tile
tile.tile.orange.name=§6Orange Block Tile
tile.tile.pink.name=§cPink Block Tile
tile.tile.purple.name=§5Purple Block Tile
tile.tile.red.name=§4Red Block Tile
tile.tile.yellow.name=§eYellow Block Tile
tile.tile.white.name=§fWhite Block Tile

tile.lowintensity.dyeblue.name=§1Blue Block
tile.lowintensity.dyeblack.name=§0Black Block
tile.lowintensity.dyebrown.name=§6Brown Block
tile.lowintensity.dyecyan.name=§3Cyan Block
tile.lowintensity.dyegray.name=§8Gray Block
tile.lowintensity.dyegreen.name=§2Green Block
tile.lowintensity.dyelblue.name=§bLight Blue Block
tile.lowintensity.dyelgray.name=§7Light Gray Block
tile.lowintensity.dyelime.name=§aLime Block
tile.lowintensity.dyemagenta.name=§dMagenta Block
tile.lowintensity.dyeorange.name=§6Orange Block
tile.lowintensity.dyepink.name=§cPink Block
tile.lowintensity.dyepurple.name=§5Purple Block
tile.lowintensity.dyered.name=§4Red Block
tile.lowintensity.dyeyellow.name=§eYellow Block
tile.lowintensity.dyewhite.name=§fWhite Block
tile.Left obstruction Sign.name=Left Obstruction Sign
tile.Right obstruction Sign.name=Right Obstruction Sign
tile.powerpole15.name=Power Pole
tile.powerpole16.name=Power Pole
item.lighter.name=Lighter
tile.Right Curve Sign.name=Right Curve Sign
tile.Left Curve Sign.name=Left Curve Sign
tile.ironlantern.name=Iron Lantern
tile.groundconnector.name=Riser
tile.Right Double Curve Sign.name=Right Double Curve Sign
tile.Left Double Curve Sign.name=Left Double Curve Sign
tile.Left Side Road Sign.name=Left Side Road Sign
tile.Right Side Road Sign.name=Right Side Road Sign
tile.Crossroad Sign.name=Crossroad Sign
tile.Roundabout Sign.name=Roundabout Sign

tile.null.glass_black.name=§0Black Stained Glass Fence
tile.null.glass_blue.name=§1Blue Stained Glass Fence
tile.null.glass_brown.name=§6Brown Stained Glass Fence
tile.null.glass_cyan.name=§3Cyan Stained Glass Fence
tile.null.glass_gray.name=§8Gray Stained Glass Fence
tile.null.glass_green.name=§2Green Stained Glass Fence
tile.null.glass_light_blue.name=§bLight Blue Stained Glass Fence
tile.null.glass_light_gray.name=§7Light Gray Stained Glass Fence
tile.null.glass_lime.name=§aLime Stained Glass Fence
tile.null.glass_magenta.name=§dMagenta Stained Glass Fence
tile.null.glass_orange.name=§6Orange Stained Glass Fence
tile.null.glass_pink.name=§cPink Stained Glass Fence
tile.null.glass_purple.name=§5Purple Stained Glass Fence
tile.null.glass_red.name=§4Red Stained Glass Fence
tile.null.glass_white.name=§fWhite Stained Glass Fence
tile.null.glass_yellow.name=§eYellow Stained Glass Fence

tile.tile.bluestone.name=§1Blue Stone Tile
tile.tile.blackstone.name=§0Black Stone Tile
tile.tile.brownstone.name=§6Brown Stone Tile
tile.tile.cyanstone.name=§3Cyan Stone Tile
tile.tile.graystone.name=§8Gray Stone Tile
tile.tile.greenstone.name=§2Green Stone Tile
tile.tile.lbluestone.name=§bLight Blue Stone Tile
tile.tile.lgraystone.name=§7Light Gray Stone Tile
tile.tile.limestone.name=§aLime Stone Tile
tile.tile.magentastone.name=§dMagenta Stone Tile
tile.tile.orangestone.name=§6Orange Stone Tile
tile.tile.pinkstone.name=§cPink Stone Tile
tile.tile.purplestone.name=§5Purple Stone Tile
tile.tile.redstone.name=§4Red Stone Tile
tile.tile.yellowstone.name=§eYellow Stone Tile
tile.tile.whitestone.name=§fWhite Stone Tile

tile.tile.blueplanks.name=§1Blue Planks Tile
tile.tile.blackplanks.name=§0Black Planks Tile
tile.tile.brownplanks.name=§6Brown Planks Tile
tile.tile.cyanplanks.name=§3Cyan Planks Tile
tile.tile.grayplanks.name=§8Gray Planks Tile
tile.tile.greenplanks.name=§2Green Planks Tile
tile.tile.lblueplanks.name=§bLight Blue Planks Tile
tile.tile.lgrayplanks.name=§7Light Gray Planks Tile
tile.tile.limeplanks.name=§aLime Planks Tile
tile.tile.magentaplanks.name=§dMagenta Planks Tile
tile.tile.orangeplanks.name=§6Orange Planks Tile
tile.tile.pinkplanks.name=§cPink Planks Tile
tile.tile.purpleplanks.name=§5Purple Planks Tile
tile.tile.redplanks.name=§4Red Planks Tile
tile.tile.yellowplanks.name=§eYellow Planks Tile
tile.tile.whiteplanks.name=§fWhite Planks Tile

tile.colorCobble_0.name=§0Black Cobblestone Tile
tile.colorCobble_1.name=§1Blue Cobbletone Tile
tile.colorCobble_2.name=§3Cyan Cobblestone Tile
tile.colorCobble_3.name=§6Brown Cobbletone Tile
tile.colorCobble_4.name=§8Gray Cobblestone Tile
tile.colorCobble_5.name=§2Green Cobbletone Tile
tile.colorCobble_6.name=§bLight Blue Cobblestone Tile
tile.colorCobble_7.name=§7Light Gray Cobblestone Tile
tile.colorCobble_8.name=§aLime Cobblestone Tile
tile.colorCobble_9.name=§dMagenta Cobblestone Tile
tile.colorCobble_10.name=§6Orange Cobblestone Tile
tile.colorCobble_11.name=§cPink Cobblestone Tile
tile.colorCobble_12.name=§5Purple Cobblestone Tile
tile.colorCobble_13.name=§4Red Cobblestone Tile
tile.colorCobble_14.name=§eYellow Cobblestone Tile
tile.colorCobble_15.name=§fWhite Cobblestone Tile

tile.colorCobble_1XTile_0.name=§0Black Cobblestone Tile
tile.colorCobble_1XTile_1.name=§1Blue Cobbletone Tile
tile.colorCobble_1XTile_2.name=§3Cyan Cobblestone Tile
tile.colorCobble_1XTile_3.name=§6Brown Cobbletone Tile
tile.colorCobble_1XTile_4.name=§8Gray Cobblestone Tile
tile.colorCobble_1XTile_5.name=§2Green Cobbletone Tile
tile.colorCobble_1XTile_6.name=§bLight Blue Cobblestone Tile
tile.colorCobble_1XTile_7.name=§7Light Gray Cobblestone Tile
tile.colorCobble_1XTile_8.name=§aLime Cobblestone Tile
tile.colorCobble_1XTile_9.name=§dMagenta Cobblestone Tile
tile.colorCobble_1XTile_10.name=§6Orange Cobblestone Tile
tile.colorCobble_1XTile_11.name=§cPink Cobblestone Tile
tile.colorCobble_1XTile_12.name=§5Purple Cobblestone Tile
tile.colorCobble_1XTile_13.name=§4Red Cobblestone Tile
tile.colorCobble_1XTile_14.name=§eYellow Cobblestone Tile
tile.colorCobble_1XTile_15.name=§fWhite Cobblestone Tile

tile.tile.glass_black.name=§0Black Stained Glass Tile
tile.tile.glass_blue.name=§1Blue Stained Glass Tile
tile.tile.glass_brown.name=§6Brown Stained Glass Tile
tile.tile.glass_cyan.name=§3Cyan Stained Glass Tile
tile.tile.glass_gray.name=§8Gray Stained Glass Tile
tile.tile.glass_green.name=§2Green Stained Glass Tile
tile.tile.glass_light_blue.name=§bLight Blue Stained Glass Tile
tile.tile.glass_silver.name=§7Light Gray Stained Glass Tile
tile.tile.glass_lime.name=§aLime Stained Glass Tile
tile.tile.glass_magenta.name=§dMagenta Stained Glass Tile
tile.tile.glass_orange.name=§6Orange Stained Glass Tile
tile.tile.glass_pink.name=§cPink Stained Glass Tile
tile.tile.glass_purple.name=§5Purple Stained Glass Tile
tile.tile.glass_red.name=§4Red Stained Glass Tile
tile.tile.glass_white.name=§fWhite Stained Glass Tile
tile.tile.glass_yellow.name=§eYellow Stained Glass Tile

tile.tile.dyeblack.name=§0Black Block Tile
tile.tile.dyeblue.name=§1Blue Block Tile
tile.tile.dyebrown.name=§6Brown Block Tile
tile.tile.dyecyan.name=§3Cyan Block Tile
tile.tile.dyegreen.name=§2Green Block Tile
tile.tile.dyegray.name=§8Gray Block Tile
tile.tile.dyelblue.name=§bLight Blue Block Tile
tile.tile.dyelgray.name=§7Light Gray Block Tile
tile.tile.dyelime.name=§aLime Block Tile
tile.tile.dyemagenta.name=§dMagenta Block Tile
tile.tile.dyeorange.name=§6Orange Block Tile
tile.tile.dyered.name=§4Red Block Tile
tile.tile.dyewhite.name=§fWhite Block Tile
tile.tile.dyeyellow.name=§eYellow Block Tile

tile.tile.blueglowstone.name=§1Blue Glowstone Tile
tile.tile.blackglowstone.name=§0Black Glowstone Tile
tile.tile.brownglowstone.name=§6Brown Glowstone Tile
tile.tile.cyanglowstone.name=§3Cyan Glowstone Tile
tile.tile.grayglowstone.name=§8Gray Glowstone Tile
tile.tile.greenglowstone.name=§2Green Glowstone Tile
tile.tile.lblueglowstone.name=§bLight Blue Glowstone Tile
tile.tile.lgrayglowstone.name=§7Light Gray Glowstone Tile
tile.tile.limeglowstone.name=§aLime Glowstone Tile
tile.tile.magentaglowstone.name=§dMagenta Glowstone Tile
tile.tile.orangeglowstone.name=§6Orange Glowstone Tile
tile.tile.pinkglowstone.name=§cPink Glowstone Tile
tile.tile.purpleglowstone.name=§5Purple Glowstone Tile
tile.tile.redglowstone.name=§4Red Glowstone Tile
tile.tile.yellowglowstone.name=§eYellow Glowstone Tile
tile.tile.whiteglowstone.name=§fWhite Glowstone Tile

tile.tile.blueiron.name=§1Blue Iron Tile
tile.tile.blackiron.name=§0Black Iron Tile
tile.tile.browniron.name=§6Brown Iron Tile
tile.tile.cyaniron.name=§3Cyan Iron Tile
tile.tile.grayiron.name=§8Gray Iron Tile
tile.tile.greeniron.name=§2Green Iron Tile
tile.tile.lblueiron.name=§bLight Blue Iron Tile
tile.tile.lgrayiron.name=§7Light Gray Iron Tile
tile.tile.limeiron.name=§aLime Iron Tile
tile.tile.magentairon.name=§dMagenta Iron Tile
tile.tile.orangeiron.name=§6Orange Iron Tile
tile.tile.pinkiron.name=§cPink Iron Tile
tile.tile.purpleiron.name=§5Purple Iron Tile
tile.tile.rediron.name=§4Red Iron Tile
tile.tile.yellowiron.name=§eYellow Iron Tile
tile.tile.whiteiron.name=§fWhite Iron Tile

tile.tile.bluegravel.name=§1Blue Gravel Tile
tile.tile.blackgravel.name=§0Black Gravel Tile
tile.tile.browngravel.name=§6Brown Gravel Tile
tile.tile.cyangravel.name=§3Cyan Gravel Tile
tile.tile.graygravel.name=§8Gray Gravel Tile
tile.tile.greengravel.name=§2Green Gravel Tile
tile.tile.lbluegravel.name=§bLight Blue Gravel Tile
tile.tile.lgraygravel.name=§7Light Gray Gravel Tile
tile.tile.limegravel.name=§aLime Gravel Tile
tile.tile.magentagravel.name=§dMagenta Gravel Tile
tile.tile.orangegravel.name=§6Orange Gravel Tile
tile.tile.pinkgravel.name=§cPink Gravel Tile
tile.tile.purplegravel.name=§5Purple Gravel Tile
tile.tile.redgravel.name=§4Red Gravel Tile
tile.tile.yellowgravel.name=§eYellow Gravel Tile
tile.tile.whitegravel.name=§fWhite Gravel Tile

tile.tile.bluesand.name=§1Blue Sand Tile
tile.tile.blacksand.name=§0Black Sand Tile
tile.tile.brownsand.name=§6Brown Sand Tile
tile.tile.cyansand.name=§3Cyan Sand Tile
tile.tile.graysand.name=§8Gray Sand Tile
tile.tile.greensand.name=§2Green Sand Tile
tile.tile.lbluesand.name=§bLight Blue Sand Tile
tile.tile.lgraysand.name=§7Light Gray Sand Tile
tile.tile.limesand.name=§aLime Sand Tile
tile.tile.magentasand.name=§dMagenta Sand Tile
tile.tile.orangesand.name=§6Orange Sand Tile
tile.tile.pinksand.name=§cPink Sand Tile
tile.tile.purplesand.name=§5Purple Sand Tile
tile.tile.redsand.name=§4Red Sand Tile
tile.tile.yellowsand.name=§eYellow Sand Tile
tile.tile.whitesand.name=§fWhite Sand Tile

tile.tile.bluestonebrick.name=§1Blue Stone Bricks Tile
tile.tile.blackstonebrick.name=§0Black Stone Bricks Tile
tile.tile.brownstonebrick.name=§6Brown Stone Bricks Tile
tile.tile.cyanstonebrick.name=§3Cyan Stone Bricks Tile
tile.tile.graystonebrick.name=§8Gray Stone Bricks Tile
tile.tile.greenstonebrick.name=§2Green Stone Bricks Tile
tile.tile.lbluestonebrick.name=§bLight Blue Stone Bricks Tile
tile.tile.lgraystonebrick.name=§7Light Gray Stone Bricks Tile
tile.tile.limestonebrick.name=§aLime Stone Bricks Tile
tile.tile.magentastonebrick.name=§dMagenta Stone Bricks Tile
tile.tile.orangestonebrick.name=§6Orange Stone Bricks Tile
tile.tile.pinkstonbrick.name=§cPink Stone Bricks Tile
tile.tile.purplestonebrick.name=§5Purple Stone Bricks Tile
tile.tile.redstonebrick.name=§4Red Stone Bricks Tile
tile.tile.yellowstonebrick.name=§eYellow Stone Bricks Tile
tile.tile.whitestonebrick.name=§fWhite Stone Bricks Tile
item.greensword.name=§2Green Sword
item.yellowsword.name=§eYellow Sword
item.cyansword.name=§3Cyan Sword
item.graysword.name=§8Gray Sword
item.lgraysword.name=§7Light Gray Sword
item.lbluesword.name=§bLight Blue Sword
item.limesword.name=§aLime Sword
item.magentasword.name=§dMagenta Sword
item.pinksword.name=§cPink Sword
item.purplesword.name=§5Purple Sword
item.whitesword.name=§fWhite Sword
item.orangesword.name=§6Orange Sword
item.brownsword.name=§6Brown Sword
item.blacksword.name=§0Black Sword

tile.glass.blackfancyglass.name=§0Black Fancy Glass
tile.glass.bluefancyglass.name=§1BlueFancy Glass
tile.glass.brownfancyglass.name=§6Brown Fancy Glass
tile.glass.cyanfancyglass.name=§3Cyan Fancy Glass
tile.glass.grayfancyglass.name=§8Gray Fancy Glass
tile.glass.greenfancyglass.name=§2Green Fancy Glass
tile.glass.lbluefancyglass.name=§bLight Blue Fancy Glass
tile.glass.lgrayfancyglass.name=§7Light Gray Fancy Glass
tile.glass.limefancyglass.name=§aLime Fancy Glass
tile.glass.magentafancyglass.name=§dMagenta Fancy Glass
tile.glass.orangefancyglass.name=§6Orange Fancy Glass
tile.glass.pinkfancyglass.name=§cPink Fancy Glass
tile.glass.purplefancyglass.name=§5Purple Fancy Glass
tile.glass.redfancyglass.name=§4Red Fancy Glass
tile.glass.whitefancyglass.name=§fWhite Fancy Glass
tile.glass.yellowfancyglass.name=§6Yellow Fancy Glass

tile.fancybricks_0.name=Fancy Bricks 1
tile.fancybricks_1.name=Fancy Bricks 2
tile.fancybricks_2.name=Fancy Bricks 3
tile.fancybricks_3.name=Fancy Bricks 4
tile.fancybricks_4.name=Fancy Bricks 5
tile.fancybricks_5.name=Fancy Bricks 6
tile.fancybricks_6.name=Fancy Bricks 7
tile.fancybricks_7.name=Fancy Bricks 8
tile.fancybricks_8.name=Fancy Bricks 9
tile.fancybricks_9.name=Fancy Bricks 10
tile.fancybricks_10.name=Fancy Bricks 11
tile.fancybricks_11.name=Fancy Bricks 12
tile.fancybricks_12.name=Fancy Bricks 13
tile.fancybricks_13.name=Fancy Bricks 14
tile.fancybricks_14.name=Fancy Bricks 15
tile.fancybricks_15.name=Fancy Bricks 16

tile.fancybricks2_0.name=Fancy Bricks 17
tile.fancybricks2_1.name=Fancy Bricks 18
tile.fancybricks2_2.name=Fancy Bricks 19
tile.fancybricks2_3.name=Fancy Bricks 20
tile.fancybricks2_4.name=Fancy Bricks 21
tile.fancybricks2_5.name=Fancy Bricks 22
tile.fancybricks2_6.name=Fancy Bricks 23
tile.fancybricks2_7.name=Fancy Bricks 24
tile.fancybricks2_8.name=Fancy Bricks 25
tile.fancybricks2_9.name=Fancy Bricks 26
tile.fancybricks2_10.name=Fancy Bricks 27
tile.fancybricks2_11.name=Fancy Bricks 28
tile.fancybricks2_12.name=Fancy Bricks 29
tile.fancybricks2_13.name=Fancy Bricks 30
tile.fancybricks2_14.name=Fancy Bricks 31
tile.fancybricks2_15.name=Fancy Bricks 32

tile.fancybricks_1XTile_0.name=Fancy Tiles 1
tile.fancybricks_1XTile_1.name=Fancy Tiles 2
tile.fancybricks_1XTile_2.name=Fancy Tiles 3
tile.fancybricks_1XTile_3.name=Fancy Tiles 4
tile.fancybricks_1XTile_4.name=Fancy Tiles 5
tile.fancybricks_1XTile_5.name=Fancy Tiles 6
tile.fancybricks_1XTile_6.name=Fancy Tiles 7
tile.fancybricks_1XTile_7.name=Fancy Tiles 8
tile.fancybricks_1XTile_8.name=Fancy Tiles 9
tile.fancybricks_1XTile_9.name=Fancy Tiles 10
tile.fancybricks_1XTile_10.name=Fancy Tiles 11
tile.fancybricks_1XTile_11.name=Fancy Tiles 12
tile.fancybricks_1XTile_12.name=Fancy Tiles 13
tile.fancybricks_1XTile_13.name=Fancy Tiles 14
tile.fancybricks_1XTile_14.name=Fancy Tiles 15
tile.fancybricks_1XTile_15.name=Fancy Tiles 16

tile.fancybricks2_1XTile_0.name=Fancy Tiles 17
tile.fancybricks2_1XTile_1.name=Fancy Tiles 18
tile.fancybricks2_1XTile_2.name=Fancy Tiles 19
tile.fancybricks2_1XTile_3.name=Fancy Tiles 20
tile.fancybricks2_1XTile_4.name=Fancy Tiles 21
tile.fancybricks2_1XTile_5.name=Fancy Tiles 22
tile.fancybricks2_1XTile_6.name=Fancy Tiles 23
tile.fancybricks2_1XTile_7.name=Fancy Tiles 24
tile.fancybricks2_1XTile_8.name=Fancy Tiles 25
tile.fancybricks2_1XTile_9.name=Fancy Tiles 26
tile.fancybricks2_1XTile_10.name=Fancy Tiles 27
tile.fancybricks2_1XTile_11.name=Fancy Tiles 28
tile.fancybricks2_1XTile_12.name=Fancy Tiles 29
tile.fancybricks2_1XTile_13.name=Fancy Tiles 30
tile.fancybricks2_1XTile_14.name=Fancy Tiles 31
tile.fancybricks2_1XTile_15.name=Fancy Tiles 32

tile.tile.blackstonebrick.name=Black Stone Brick Tiles
tile.tile.bluestonebrick.name=Blue Stone Brick Tiles
tile.tile.brownstonebrick.name=Brown Stone Brick Tiles
tile.tile.cyanstonebrick.name=Cyan Stone Brick Tiles
tile.tile.stonebrick.name=Black Stone Brick Tiles
tile.tile.blackstonebrick.name=Black Stone Brick Tiles
tile.tile.blackstonebrick.name=Black Stone Brick Tiles
tile.tile.blackstonebrick.name=Black Stone Brick Tiles
tile.tile.blackstonebrick.name=Black Stone Brick Tiles
tile.tile.blackstonebrick.name=Black Stone Brick Tiles

item.pinkgun.name=Pink Gun
item.bullet.name=Bullet

tile.xp.greenstonexp.name=Greenstone
tile.xp.prairiewind.name=Prarie Wind
tile.xp.santafestucco.name=Santa Fe Stucco
tile.xp.zapotec.name=Zapotec
tile.xp.feathertexture.name=Feathers
tile.xp.bluelace.name=Blue Lace
tile.xp.rhododendron.name=Soap Bubbles
tile.xp.soapbubbles.name=Rhododendron

tile.quartz.blackquartz.name=§0Black Quartz
tile.quartz.bluequartz.name=§1Blue Quartz
tile.quartz.brownquartz.name=§6Brown Quartz
tile.quartz.cyanquartz.name=§3Cyan Quartz
tile.quartz.grayquartz.name=§8Gray Quartz
tile.quartz.lgrayquartz.name=§7Light Gray Quartz
tile.quartz.lbluequartz.name=§bLight Blue Quartz
tile.quartz.limequartz.name=§aLime Quartz
tile.quartz.magentaquartz.name=§dMagenta Quartz
tile.quartz.orangequartz.name=§6Orange Quartz
tile.quartz.purplequartz.name=§5Purple Quartz
tile.quartz.pinkquartz.name=§cPink Quartz
tile.quartz.redquartz.name=§4Red Quartz
tile.quartz.whitequartz.name=§fWhite Quartz
tile.quartz.yellowquartz.name=§eYellow Quartz
tile.quartz.greenquartz.name=§2Green Quartz

tile.powerpole17.name=Power Pole
tile.powerpole18.name=Power Pole

tile.20kmwarn.name=20 km/h Warning sign
tile.30kmwarn.name=30 km/h Warning sign
tile.40kmwarn.name=40 km/h Warning sign
tile.50kmwarn.name=50 km/h Warning sign
tile.60kmwarn.name=60 km/h Warning sign
tile.70kmwarn.name=70 km/h Warning sign
tile.80kmwarn.name=80 km/h Warning sign

tile.leftlaneends.name=Left Lane Ends Sign
tile.keeprightdivider.name=Keep Right Sign
tile.narrowroad.name=Narrow Road Sign
tile.leftaddedlane.name=Left Added Lane Sign
tile.kmsign30nopost.name=30 km/h Sign (No Post)
tile.kmsign40nopost.name=40 km/h Sign (No Post)
tile.kmsign50nopost.name=50 km/h Sign (No Post)
tile.kmsign60nopost.name=60 km/h Sign (No Post)
tile.kmsign70nopost.name=70 km/h Sign (No Post)
tile.kmsign80nopost.name=80 km/h Sign (No Post)
tile.kmsign90nopost.name=90 km/h Sign (No Post)
tile.kmsign100nopost.name=100 km/h Sign (No Post)
tile.kmsign110nopost.name=110 km/h Sign (No Post)
tile.kmsign120nopost.name=120 km/h Sign (No Post)
tile.stopsignnopost.name=Stop Sign (No Post)
tile.donotenternopost.name=Do Not Enter Sign (No Post)
tile.parkingmeter.name=Parking Meter
tile.trafficlightleftarrow.name=Traffic Light (Left Arrow)
tile.trafficlightrightarrow.name=Traffic Light (Right Arrow)
tile.trafficlightstraightarrow.name=Traffic Light (Straight Arrow)
tile.trafficlightstickleftarrow.name=Traffic Light (Left Arrow)
tile.trafficlightstickrightarrow.name=Traffic Light (Right Arrow)
tile.trafficlightstickstraightarrow.name=Traffic Light (Straight Arrow)
tile.hwy11.name=Highway 11 Sign
tile.hwy12.name=Highway 12 Sign
tile.hwy13.name=Highway 13 Sign
itme.goldendoor.name=Golden Door
item.diamonddoor.name=Diamond Door
tile.hwy15.name=Highway 15 Sign
tile.hwy14.name=Highway 14 Sign
tile.hwy16.name=Highway 16 Sign
tile.hwy17.name=Highway 17 Sign
tile.hwy18.name=Highway 18 Sign
tile.hwy19.name=Highway 19 Sign
tile.hwy22.name=Highway 22 Sign
tile.hwy23.name=Highway 23 Sign
tile.hwy9a.name=Highway 9A Sign
tile.rturn.name=Right Turn Lane Sign
tile.lturn.name=Left Turn Lane Sign
tile.fancystreetlight.name=Fancy Streetlight
tile.halogenlight.name=Halogen Light
tile.railwaycrossinglight.name=Railway Crossing Light
tile.variablespeedsign.name=Variable Speed Limit Sign
tile.talltrafficlight.name=Tall Traffic Light
tile.yellowtalltrafficlight.name=§6Yellow Tall Traffic Light
tile.Flasher.blackflasher.name=§0Black Flasher
tile.Flasher.blueflasher.name=§1Blue Flasher
tile.Flasher.brownflasher.name=§6Brown Flasher
tile.Flasher.cyanflasher.name=§3Cyan Flasher
tile.Flasher.grayflasher.name=§8Gray Flasher
tile.Flasher.greenflasher.name=§2Green Flasher
tile.Flasher.lgrayflasher.name=§7Light Gray Flasher
tile.Flasher.lblueflasher.name=§bLight Blue Flasher
tile.Flasher.limeflasher.name=§aLime Flasher
tile.Flasher.magentaflasher.name=§dMagenta Flasher
tile.Flasher.orangeflasher.name=§6Orange Flasher
tile.Flasher.pinkflasher.name=§cPink Flasher
tile.Flasher.purpleflasher.name=§5Purple Flasher
tile.Flasher.redflasher.name=§4Red Flasher
tile.Flasher.whiteflasher.name=§fWhite Flasher
tile.Flasher.yellowflasher.name=§eYellow Flasher
tile.barrier.name=Barrier
tile.barriercorner.name=Barrier Corner
tile.yellowleftarrow.name=Yellow Traffic Light (Left Arrow)
tile.yellowrightarrow.name=Yellow Traffic Light (Right Arrow)
tile.yellowstraightarrow.name=Yellow Traffic Light (Straight Arrow)

tile.stucco_0.name=§0Black Stucco
tile.stucco_1.name=§1Blue Stucco
tile.stucco_2.name=§6Brown Stucco
tile.stucco_3.name=§3Cyan Stucco
tile.stucco_4.name=§8Gray Stucco
tile.stucco_5.name=§2Green Stucco
tile.stucco_6.name=§bLight Blue Stucco
tile.stucco_7.name=§7Light Gray Stucco
tile.stucco_8.name=§aLime Stucco
tile.stucco_9.name=§dMagenta Stucco
tile.stucco_10.name=§6Orange Stucco
tile.stucco_11.name=§cPink Stucco
tile.stucco_12.name=§5Purple Stucco
tile.stucco_13.name=§4Red Stucco
tile.stucco_14.name=White Stucco
tile.stucco_15.name=§eYellow Stucco

tile.stucco_Slab_0.name=§0Black Stucco Slab
tile.stucco_Slab_1.name=§1Blue Stucco Slab
tile.stucco_Slab_2.name=§6Brown Stucco Slab
tile.stucco_Slab_3.name=§3Cyan Stucco Slab
tile.stucco_Slab_4.name=§8Gray Stucco Slab
tile.stucco_Slab_5.name=§2Green Stucco Slab
tile.stucco_Slab_6.name=§bLight Blue Stucco Slab
tile.stucco_Slab_7.name=§7Light Gray Stucco Slab
tile.stucco_2_Slab_0.name=§aLime Stucco Slab
tile.stucco_2_Slab_1.name=§dMagenta Stucco Slab
tile.stucco_2_Slab_2.name=§6Orange Stucco Slab
tile.stucco_2_Slab_3.name=§cPink Stucco Slab
tile.stucco_2_Slab_4.name=§5Purple Stucco Slab
tile.stucco_2_Slab_5.name=§4Red Stucco Slab
tile.stucco_2_Slab_6.name=White Stucco Slab
tile.stucco_2_Slab_7.name=§eYellow Stucco Slab

tile.stucco_0_Stair.name=§0Black Stucco Stairs
tile.stucco_1_Stair.name=§1Blue Stucco Stairs
tile.stucco_2_Stair.name=§6Brown Stucco Stairs
tile.stucco_3_Stair.name=§3Cyan Stucco Stairs
tile.stucco_4_Stair.name=§8Gray Stucco Stairs
tile.stucco_5_Stair.name=§2Green Stucco Stairs
tile.stucco_6_Stair.name=§bLight Blue Stucco Stairs
tile.stucco_7_Stair.name=§7Light Gray Stucco Stairs
tile.stucco_8_Stair.name=§aLime Stucco Stairs
tile.stucco_9_Stair.name=§dMagenta Stucco Stairs
tile.stucco_10_Stair.name=§6Orange Stucco Stairs
tile.stucco_11_Stair.name=§cPink Stucco Stairs
tile.stucco_12_Stair.name=§5Purple Stucco Stairs
tile.stucco_13_Stair.name=§4Red Stucco Stairs
tile.stucco_14_Stair.name=White Stucco Stairs
tile.stucco_15_Stair.name=§eYellow Stucco Stairs

tile.stucco_Wall_0.name=§0Black Stucco Wall
tile.stucco_Wall_1.name=§1Blue Stucco Wall
tile.stucco_Wall_2.name=§6Brown Stucco Wall
tile.stucco_Wall_3.name=§3Cyan Stucco Wall
tile.stucco_Wall_4.name=§8Gray Stucco Wall
tile.stucco_Wall_5.name=§2Green Stucco Wall
tile.stucco_Wall_6.name=§bLight Blue Stucco Wall
tile.stucco_Wall_7.name=§7Light Gray Stucco Wall
tile.stucco_Wall_8.name=§aLime Stucco Wall
tile.stucco_Wall_9.name=§dMagenta Stucco Wall
tile.stucco_Wall_10.name=§6Orange Stucco Wall
tile.stucco_Wall_11.name=§cPink Stucco Wall
tile.stucco_Wall_12.name=§5Purple Stucco Wall
tile.stucco_Wall_13.name=§4Red Stucco Wall
tile.stucco_Wall_14.name=White Stucco Wall
tile.stucco_Wall_15.name=§eYellow Stucco Wall

tile.vinyl_0.name=§0Black Vinyl Siding
tile.vinyl_1.name=§1Blue Vinyl Siding
tile.vinyl_2.name=§6Brown Vinyl Siding
tile.vinyl_3.name=§3Cyan Vinyl Siding
tile.vinyl_4.name=§8Gray Vinyl Siding
tile.vinyl_5.name=§2Green Vinyl Siding
tile.vinyl_6.name=§bLight Blue Vinyl Siding
tile.vinyl_7.name=§7Light Gray Vinyl Siding
tile.vinyl_8.name=§aLime Vinyl Siding
tile.vinyl_9.name=§dMagenta Vinyl Siding
tile.vinyl_10.name=§6Orange Vinyl Siding
tile.vinyl_11.name=§cPink Vinyl Siding
tile.vinyl_12.name=§5Purple Vinyl Siding
tile.vinyl_13.name=§4Red Vinyl Siding
tile.vinyl_14.name=White Vinyl Siding
tile.vinyl_15.name=§eYellow Vinyl Siding

tile.vinyl_Slab_0.name=§0Black Vinyl Siding Slab
tile.vinyl_Slab_1.name=§1Blue Vinyl Siding Slab
tile.vinyl_Slab_2.name=§6Brown Vinyl Siding Slab
tile.vinyl_Slab_3.name=§3Cyan Vinyl Siding Slab
tile.vinyl_Slab_4.name=§8Gray Vinyl Siding Slab
tile.vinyl_Slab_5.name=§2Green Vinyl Siding Slab
tile.vinyl_Slab_6.name=§bLight Blue Vinyl Siding Slab
tile.vinyl_Slab_7.name=§7Light Gray Vinyl Siding Slab
tile.vinyl_2_Slab_0.name=§aLime Vinyl Siding Slab
tile.vinyl_2_Slab_1.name=§dMagenta Vinyl Siding Slab
tile.vinyl_2_Slab_2.name=§6Orange Vinyl Siding Slab
tile.vinyl_2_Slab_3.name=§cPink Vinyl Siding Slab
tile.vinyl_2_Slab_4.name=§5Purple Vinyl Siding Slab
tile.vinyl_2_Slab_5.name=§4Red Vinyl Siding Slab
tile.vinyl_2_Slab_6.name=White Vinyl Siding Slab
tile.vinyl_2_Slab_7.name=§eYellow Vinyl Siding Slab

tile.vinyl_0_Stair.name=§0Black Vinyl Siding Stairs
tile.vinyl_1_Stair.name=§1Blue Vinyl Siding Stairs
tile.vinyl_2_Stair.name=§6Brown Vinyl Siding Stairs
tile.vinyl_3_Stair.name=§3Cyan Vinyl Siding Stairs
tile.vinyl_4_Stair.name=§8Gray Vinyl Siding Stairs
tile.vinyl_5_Stair.name=§2Green Vinyl Siding Stairs
tile.vinyl_6_Stair.name=§bLight Blue Vinyl Siding Stairs
tile.vinyl_7_Stair.name=§7Light Gray Vinyl Siding Stairs
tile.vinyl_8_Stair.name=§aLime Vinyl Siding Stairs
tile.vinyl_9_Stair.name=§dMagenta Vinyl Siding Stairs
tile.vinyl_10_Stair.name=§6Orange Vinyl Siding Stairs
tile.vinyl_11_Stair.name=§cPink Vinyl Siding Stairs
tile.vinyl_12_Stair.name=§5Purple Vinyl Siding Stairs
tile.vinyl_13_Stair.name=§4Red Vinyl Siding Stairs
tile.vinyl_14_Stair.name=White Vinyl Siding Stairs
tile.vinyl_15_Stair.name=§eYellow Vinyl Siding Stairs

tile.vinyl_Wall_0.name=§0Black Vinyl Siding Wall
tile.vinyl_Wall_1.name=§1Blue Vinyl Siding Wall
tile.vinyl_Wall_2.name=§6Brown Vinyl Siding Wall
tile.vinyl_Wall_3.name=§3Cyan Vinyl Siding Wall
tile.vinyl_Wall_4.name=§8Gray Vinyl Siding Wall
tile.vinyl_Wall_5.name=§2Green Vinyl Siding Wall
tile.vinyl_Wall_6.name=§bLight Blue Vinyl Siding Wall
tile.vinyl_Wall_7.name=§7Light Gray Vinyl Siding Wall
tile.vinyl_Wall_8.name=§aLime Vinyl Siding Wall
tile.vinyl_Wall_9.name=§dMagenta Vinyl Siding Wall
tile.vinyl_Wall_10.name=§6Orange Vinyl Siding Wall
tile.vinyl_Wall_11.name=§cPink Vinyl Siding Wall
tile.vinyl_Wall_12.name=§5Purple Vinyl Siding Wall
tile.vinyl_Wall_13.name=§4Red Vinyl Siding Wall
tile.vinyl_Wall_14.name=White Vinyl Siding Wall
tile.vinyl_Wall_15.name=§eYellow Vinyl Siding Wall

item.goldendoor.name=Golden Door
item.icecream.name=Ice Cream
tile.hwy24.name=Highway 24 Sign
tile.hwy25.name=Highway 25 Sign
tile.hwy26.name=Highway 26 Sign
tile.hwy27.name=Highway 27 Sign
tile.hwy28.name=Highway 28 Sign
tile.hwy29.name=Highway 29 Sign
tile.hwy30.name=Highway 30 Sign
tile.hwy31.name=Highway 31 Sign
tile.hwy32.name=Highway 32 Sign
tile.hwy33.name=Highway 33 Sign
tile.hwy34.name=Highway 34 Sign
tile.hwy35.name=Highway 35 Sign
tile.hwy36.name=Highway 36 Sign
tile.hwy38.name=Highway 38 Sign
tile.hwy39.name=Highway 39 Sign
tile.hwy40.name=Highway 40 Sign
tile.140 km/h Sign.name=140 km/h Sign
tile.130 km/h Sign.name=130 km/h Sign
tile.kmsign140nopost.name=140 km/h Sign (No Post)
tile.kmsign130nopost.name=130 km/h Sign (No Post)
tile.businessrte.name=Business Route Sign
tile.gas.name=Gas Station Information Sign
tile.crosswalklight.name=Crosswalk Warning Light
tile.4way.name=4-Way Stop Sign
tile.3way.name=3-Way Stop Sign
tile.rightturnred.name=No Right Turn on Red Sign
itemGroup.MonoblocksTiles=§7Monoblocks: Tiles
itemGroup.MonoblocksDoors=§aMonoblocks: Doors
itemGroup.MonoblocksOther=§dMonoblocks: Other