tile.Block of Missing Texture.name=Hagyj figyelmen kívül!
tile.Zinc Ore.name=Zincérc
item.Blaster Rifle.name=Robbantó
tile.Blue Block.name=§1Kék blokk
tile.Red Block.name=§4Vörös blokk
tile.Green Block.name=§2Zöld blokk
tile.Purple Block.name=§5Lila blokk
tile.Lime Block.name=§aNeonzöld blokk
tile.Pink Block.name=§cRózsaszín blokk
tile.White Block.name=§fFehér blokk
tile.Black Block.name=§0Fekete blokk
tile.Brown Block.name=§6Barna blokk
tile.Rainbow Block.name=§1S§r§2z§r§3i§r§4v§r§5á§r§6r§r§7v§r§8á§r§9ny§r§ab§r§bl§r§co§1k§r§2k
tile.Yellow Block.name=§eSárga blokk
tile.Orange Block.name=§6Narancssárga blokk
tile.X-Ray Block.name=Röntgenblokk
tile.Gray Block.name=§8Szürke blokk
tile.Flesh Block.name=§6Húsblokk
tile.Light Gray.name=§7Világosszürke blokk
tile.Cyan Block.name=§3Ciánkék blokk
tile.Magenta Block.name=§dMagenta blokk
tile.Light Blue Block.name=§bViágoskék blokk
tile.Red Stone.name=§4Vörös kő
tile.Blue Stone.name=§1Kék kő
tile.Yellow Stone.name=§eSárga kő
tile.Gray Stone.name=§8Szürke kő
tile.Black Stone.name=§0Fekete kő
tile.Green Stone.name=§2Zöld kő
tile.Pink Stone.name=§cRózsaszín kő
tile.Magenta Stone.name=§bMagenta kő
tile.Light Gray Stone.name=§7Világosszürke kő
tile.Whie Stone.name=§fFehér kő
tile.Purple Stone.name=§5Lila kő
tile.Light Blue Stone.name=§bVilágoskék kő
tile.Orange Stone.name=§6Narancssárga kő
tile.Lime Stone.name=§aNeonzöld kő
tile.Brown Stone.name=§6Barna kő
tile.Cyan Stone.name=§3Ciánkék kő
tile.Black Planks.name=§0Fekete deszka
tile.Blue Planks.name=§1Kék deszka
tile.Brown Planks.name=§6Barna deszka
tile.Cyan Planks.name=§3Ciánkék deszka
tile.Gray Planks.name=§8Szürke deszka
tile.Green Planks.name=§2Zöld deszka
tile.Light Gray Planks.name=§7Világosszürke deszka
tile.Light Blue Planks.name=§bVilágoskék deszka
tile.Lime Planks.name=§aNeonzöld deszka
tile.Magenta Planks.name=§dMagenta deszka
tile.Orange Planks.name=§6Narancssárga deszka
tile.Pink Planks.name=§cRózsaszín deszka
tile.Purple Planks.name=§5Lila deszka
tile.Red Planks.name=§4Vörös deszka
tile.White Planks.name=Fehér deszka
tile.Yellow Planks.name=§eSárga deszka
tile.Black Stone Bricks.name=§0Fekete kőtégla
tile.Blue Stone Bricks.name=§1Kék kőtégla
tile.Brown Stone Bricks.name=§6Barna kőtégla
tile.Light Blue Stone Bricks.name=§bVilágoskék kőtégla
tile.Light Gray Stone Bricks.name=§7Világosszürke kőtégla
tile.Gray Stone Bricks.name=§8Szürke kőtégla
tile.Green Stone Bricks.name=§2Zöld kőtégla
tile.Lime Stone Bricks.name=§aNeonzöld kőtégla
tile.Magenta Stone Bricks.name=§dMagenta kőtégla
tile.Orange Stone Bricks.name=§6Narancssárga kőtégla
tile.Pink Stone Bricks.name=§cRózsaszín kőtégla
tile.Purple Stone Bricks.name=§5Lila kőtégla
tile.Red Stone Bricks.name=§4Vörös kőtégla
tile.White Stone Bricks.name=§fFehér kőtégla
tile.Yellow Stone Bricks.name=§eSárga kőtégla
tile.Cyan Stone Bricks.name=§3Ciánkék kőtégla
tile.Black Glowstone.name=§0Fekete izzókő
tile.Blue Glowstone.name=§1Kék izzókő
tile.Brown Glowstone.name=§6Barna izzókő
tile.Cyan Glowstone.name=§3Ciánkék izzókő
tile.Gray Glowstone.name=§8Szürke izzókő
tile.Green Glowstone.name=§2Zöld izzókő
tile.Light Blue Glowstone.name=§bVilágoskék izzókő
tile.Light Gray Glowstone.name=§7Világosszürke izzókő
tile.Lime Glowstone.name=§aNeonzöld izzókő
tile.Magenta Glowstone.name=§dMagenta izzókő
tile.Orange Glowstone.name=§6Narancssárga izzókő
tile.Pink Glowstone.name=§cRózsaszín izzókő
tile.Purple Glowstone.name=§5Lila izzókő
tile.Red Glowstone.name=§4Vörös izzókő
tile.White Glowstone.name=§fFehér izzókő
tile.Yellow Glowstone.name=§eSárga izzókő
item.Pointless Item.name=Műanyagdarab
tile.Block of Eternal Loading.name=Az örökké tartó töltés blokkja
item.Red Sword.name=§4Vörös kard
item.Blue Sword.name=§1Kék kard
item.Red Lightsaber.name=§4Vörös lézerkard
item.Blue Lightsaber.name=§1Kék lézerkard

itemGroup.MonoblocksTab=§1M§2o§3n§4o§5b§6l§7o§8c§9k§as§r
itemGroup.Monoblocksmcstained=Monoblocks: Színezett blokkok
item.Green Lightsaber.name=§2Zöld lézerkard
item.Red Crystal.name=§4Vörös kristály
itemGroup.Monoblocksitems=Monoblocks: Tárgyak
item.Purple Crystal.name=§5Lila kristály
item.Purple Lightsaber.name=§5Lila lézerkard
item.Flesh Dye.name=§6Flesh Dye
item.Rainbow Dye.name=§1S§r§2z§r§3i§r§4v§r§5á§r§6v§r§7á§r§8n§r§9y§af§be§cs§dt§eé§1k
item.Invisible Dye.name=Láthatatlan festék
item.Big Mac.name=Big Mac
item.Iced Capp.name=Jeges ital
item.Fries.name=Sült burgonya
item.Beef Pattie.name=Marhahús pogácsa
item.Mud Ball.name=Sárgolyó
tile.Golden Sand.name=§6Aranyhomok
tile.Mud.name=Sár
tile.Red Crystal Ore.name=§4Vöröskristály érc
tile.Purple Crystal Ore.name=§5Lilakristály érc
tile.Purple Crystal Block.name=§5Lilakristály tömb
tile.Red Crystal Block.name=§4Vöröskristály tömb
item.Sifting Sheet.name=Rácsozott fémlap
tile.Fryer.name=Olajsütő
tile.Stoplight.name=Jelzőlámpa
tile.Wooden Table.name=Faasztal
tile.IronFurnaceIdle.name=Vaskemence
tile.IronFurnaceActive.name=Vaskemence
tile.Sifter.name=Szita
item.Iron Sifting Sheet.name=Rácsozott fémlap
item.Iron Stick.name=Vasbot
tile.Round BBQ.name=Kör grillsütő
tile.Black Iron.name=§0Fekete vas
tile.Blue Iron.name=§1Kék vas
tile.Brown Iron.name=§6Barna vas
tile.Cyan Iron.name=§3Ciánkék vas
tile.Gray Iron.name=§8Szürke vas
tile.Green Iron.name=§2Zöld vas
tile.Lblue Iron.name=§bVilágoskék vas
tile.Lgray Iron.name=§7Világosszürke vas
tile.Lime Iron.name=§aNeonzöld vas
tile.Magenta Iron.name=§dMagenta vas
tile.Orange Iron.name=§6Narancssárga vas
tile.Pink Iron.name=§cRózsaszín vas
tile.Purple Iron.name=§5Lila vas
tile.Red Iron.name=§4Vörös vas
tile.White Iron.name=§fFehér vas
tile.Yellow Iron.name=§eSárga vas
itemGroup.MonoblocksWeapons=Monoblocks: Fegyverek és eszközök
tile.Granite.name=Gránit
tile.Smooth Granite.name=Csiszolt gránit
tile.Andesite.name=Andezit
tile.Smooth Andesite.name=Csiszolt andezit
tile.Diorite.name=Diorit
tile.Smooth Diorite.name=Csiszolt diorit

tile.Old Lamp.name=Régi lámpa
tile.Silver Ore.name=Ezüstérc
tile.Copper Ore.name=Rézérc
tile.Silver Block.name=Ezüsttömb
tile.sóder.name=Sóder
tile.Copper Block.name=Réztömb
tile.Zinc Block.name=Zinctömb
item.Copper Ingot.name=Rézrúd
item.Zinc Ingot.name=Zincrúd
item.Silver Ingot.name=Ezüstrúd
item.Aluminum Pickaxe.name=Alumíniumcsákány
item.Aluminum Shovel.name=Alumíniumásó
item.Aluminum Sword.name=Alumíniumkard
item.Aluminum Hoe.name=Alumíniumkapa
item.Copper Pickaxe.name=Rézcsákány
item.Copper Shovel.name=Rézásó
item.Copper Sword.name=Rézkard
item.Copper Hoe.name=Rézkapa
item.Silver Pickaxe.name=Ezüstcsákány
item.Silver Shovel.name=Ezüstásó
item.Silver Sword.name=Ezüstkard
item.Silver Hoe.name=Ezüstkapa
item.Steel Pickaxe.name=Acélcsákány
item.Steel Shovel.name=Acélásó
item.Steel Hoe.name=Acélkapa
item.Steel Sword.name=Acélkard
item.Zinc Pickaxe.name=Zinccsákány
item.Zinc Sword.name=Zinckard
item.Zinc Shovel.name=Zincásó
item.Zinc Hoe.name=Zinckapa
item.Zinc Axe.name=Zincbalta
item.Copper Axe.name=Rézbalta
item.Steel Axe.name=Acélbalta
item.Silver Axe.name=Ezüstbalta
item.Aluminum Axe.name=Alumíniumbalta
item.Steel Ingot.name=Acélrúd
item.Aluminum Ingot.name=Alumíniumrúd
tile.Aluminum Block.name=Alumíniumtömb
tile.Steel Block.name=Acéltömb
tile.Steel Ore.name=Acélérc
tile.Aluminum Ore.name=Alumíniumérc
tile.Stone Chest.name=Kőláda
tile.Black Glow.name=§0Fekete fény
tile.Blue Glow.name=§1Kék fény
tile.Brown Glow.name=§6Barna fény
tile.Cyan Glow.name=§3Ciánkék fény
tile.Lime Glow.name=§aNeonzöld fény
tile.Lblue Glow.name=§bVilágoskék fény
tile.Lgray Glow.name=§7Világosszürke fény
tile.Green Glow.name=§2Zöld fény
tile.Gray Glow.name=§8Szürke fény
tile.Magenta Glow.name=§dMagenta fény
tile.Pink Glow.name=§cRózsaszín fény
tile.Purple Glow.name=§5Lila fény
tile.Orange Glow.name=§6Narancssárga fény
tile.Red Glow.name=§4Vörös fény
tile.White Glow.name=Fehér fény
tile.Yellow Glow.name=§eSárga fény
tile.Stone.name=Kő
tile.Flasher.name=Villogó
tile.Black Lamp.name=§0Fekete lámpa
tile.Blue Lamp.name=§1Kék lámpa
tile.Brown Lamp.name=§6Barna lámpa
tile.Cyan Lamp.name=§3Ciánkék lámpa
tile.Lime Lamp.name=§aNeonzöld lámpa
tile.Lblue Lamp.name=§bVilágoskék lámpa
tile.Lgray Lamp.name=§7Világosszürke lámpa
tile.Green Lamp.name=§2Zöld lámpa
tile.Gray Lamp.name=§8Szürke lámpa
tile.Magenta Lamp.name=§dMagenta lámpa
tile.Pink Lamp.name=§cRózsaszín lámpa
tile.Purple Lamp.name=§5Lila lámpa
tile.Orange Lamp.name=§6Narancssárga lámpa
tile.Red Lamp.name=§4Vörös lámpa
tile.White Lamp.name=§fFehér lámpa
tile.Yellow Lamp.name=§eSárga lámpa
itemGroup.MonoblocksLighting=Monoblocks: Világítás
tile.Traffic Cone.name=Terelőkúp
tile.Orange Pole.name=§6Narancssárga rúd
tile.Safety Pole.name=Biztonsági rúd
item.Coffee.name=Kávé
item.Glass Door.name=Üvegajtó
tile.Stone Lantern.name=Kőlámpás
tile.kőkerítés.name=Kőkerítés
tile.Aluminum Fence.name=Alumíniumkerítés
tile.Stop Sign.name=Stoptábla
tile.Right Arrow Sign.name=Tábla jobbra mutató nyíllal
tile.Left Arrow Sign.name=Tábla balra mutató nyíllal
tile.Railway Crossing Sign.name=Vasúti átjáró tábla
tile.Narrow Bridge Sign.name=Szűk híd tábla
tile.Lane Ends Sign.name=Sáv vége tábla
tile.Winding Road Sign.name=Kanyargós út tábla
tile.No Exit Sign.name=Zsákutca tábla
tile.Opening Bridge Sign.name=Felnyitható híd tábla
tile.Do Not Enter Sign.name=Behajtani tilos tábla
tile.Traffic Light Ahead Sign.name=Jelzőlámpa tábla
tile.80 km/h Sign.name=80 km/h-s sebességhatár tábla
tile.70 km/h Sign.name=70 km/h-s sebességhatár tábla
tile.50 km/h Sign.name=50 km/h-s sebességhatár tábla
tile.100 km/h Sign.name=100 km/h-s sebességhatár tábla
tile.120 km/h Sign.name=120 km/h-s sebességhatár tábla
tile.sóder Road Sign.name=Kavicsos út tábla
tile.30 km/h Sign.name=30 km/h-s sebességhatár tábla
tile.40 km/h Sign.name=40 km/h-s sebességhatár tábla
tile.60 km/h Sign.name=60 km/h-s tábla
tile.90 km/h Sign.name=90 km/h-s tábla
tile.Single faced Stoplight.name=Jelzőlámpa
tile.No Parking Sign.name=Parkolni tilos tábla
tile.Right Corner Sign.name=Éles kanyar jobbra tábla
tile.Left Corner Sign.name= Éles kanyar balra tábla
tile.null.blue.name=§1Kék blokk kerítés
tile.null.black.name=§0Fekete blokk kerítés
tile.null.brown.name=§6Barna blokk kerítés
tile.null.cyan.name=§3Ciánkék blokk kerítés
tile.null.gray.name=§8Szürke blokk kerítés
tile.null.green.name=§2Zöld blokk kerítés
tile.null.lightblue.name=§bVilágoskék blokk kerítés
tile.null.lightgray.name=§7Világosszürke blokk kerítés
tile.null.lime.name=§aNeonzöld blokk kerítés
tile.null.magenta.name=§dMagenta blokk kerítés
tile.null.orange.name=§6Narancssárga blokk kerítés
tile.null.pink.name=§cRózsaszín blokk kerítés
tile.null.purple.name=§5Lila blokk kerítés
tile.null.red.name=§4Vörös blokk kerítés
tile.null.yellow.name=§eSárga blokk kerítés
tile.null.white.name=§fFehér blokk kerítés

tile.null.bluestone.name=§1Kék kőkerítés
tile.null.blackstone.name=§0Fekete kőkerítés
tile.null.brownstone.name=§6Barna kőkerítés
tile.null.cyanstone.name=§3Ciánkék kőkerítés
tile.null.graystone.name=§8Szürke kőkerítés
tile.null.greenstone.name=§2Zöld kőkerítés
tile.null.lbluestone.name=§bVilágoskék kőkerítés
tile.null.lgraystone.name=§7Világosszürke kőkerítés
tile.null.limestone.name=§aNeonzöld kőkerítés
tile.null.magentastone.name=§dMagenta kőkerítés
tile.null.orangestone.name=§6Narancssárga kőkerítés
tile.null.pinkstone.name=§cRózsaszín kőkerítés
tile.null.purplestone.name=§5Lila kőkerítés
tile.null.redstone.name=§4Vörös kőkerítés
tile.null.yellowstone.name=§eSárga kőkerítés
tile.null.whitestone.name=Fehér kőkerítés

tile.null.blueplanks.name=§1Kék deszkakerítés
tile.null.blackplanks.name=§0Fekete deszkakerítés
tile.null.brownplanks.name=§6Barna deszkakerítés
tile.null.cyanplanks.name=§3Ciánkék deszkakerítés
tile.null.grayplanks.name=§8Szürke deszkakerítés
tile.null.greenplanks.name=§2Zöld deszkakerítés
tile.null.lblueplanks.name=§bVilágoskék deszkakerítés
tile.null.lgrayplanks.name=§7Világosszürke deszkakerítés
tile.null.limeplanks.name=§aNeonzöld deszkakerítés
tile.null.magentaplanks.name=§dMagenta deszkakerítés
tile.null.orangeplanks.name=§6Narancssárga deszkakerítés
tile.null.pinkplanks.name=§cRózsaszín deszkakerítés
tile.null.purpleplanks.name=§5Lila deszkakerítés
tile.null.redplanks.name=§4Vörös deszkakerítés
tile.null.yellowplanks.name=§eSárga deszkakerítés
tile.null.whiteplanks.name=Fehér deszkakerítés

tile.null.blueglowstone.name=§1Kék izzókő kerítés
tile.null.blackglowstone.name=§0Fekete izzókő kerítés
tile.null.brownglowstone.name=§6Barna izzókő kerítés
tile.null.cyanglowstone.name=§3Ciánkék izzókő kerítés
tile.null.grayglowstone.name=§8Szürke izzókő kerítés
tile.null.greenglowstone.name=§2Zöld izzókő kerítés
tile.null.lblueglowstone.name=§bVilágoskék izzókő kerítés
tile.null.lgrayglowstone.name=§7Világosszürke izzókő kerítés
tile.null.limeglowstone.name=§aNeonzöld izzókő kerítés
tile.null.magentaglowstone.name=§dMagenta izzókő kerítés
tile.null.orangeglowstone.name=§6Narancssárga izzókő kerítés
tile.null.pinkglowstone.name=§cRózsaszín izzókő kerítés
tile.null.purpleglowstone.name=§5Lila izzókő kerítés
tile.null.redglowstone.name=§4Vörös izzókő kerítés
tile.null.yellowglowstone.name=§eSárga izzókő kerítés
tile.null.whiteglowstone.name=Fehér izzókő kerítés

tile.null.blueiron.name=§1Kék vaskerítés
tile.null.blackiron.name=§0Fekete vaskerítés
tile.null.browniron.name=§6Barna vaskerítés
tile.null.cyaniron.name=§3Ciánkék vaskerítés
tile.null.grayiron.name=§8Szürke vaskerítés
tile.null.greeniron.name=§2Zöld vaskerítés
tile.null.lblueiron.name=§bVilágoskék vaskerítés
tile.null.lgrayiron.name=§7Világosszürke vaskerítés
tile.null.limeiron.name=§aNeonzöld vaskerítés
tile.null.magentairon.name=§dMagenta vaskerítés
tile.null.orangeiron.name=§6Narancssárga vaskerítés
tile.null.pinkiron.name=§cRózsaszín vaskerítés
tile.null.purpleiron.name=§5Lila vaskerítés
tile.null.rediron.name=§4Vörös vaskerítés
tile.null.yellowiron.name=§eSárga vaskerítés
tile.null.whiteiron.name=Fehér vaskerítés

item.Pizza.name=Pizza
item.Siren.name=Hordozható légvédelmi sziréna
redwater.name=§4Vörös víz
fluid.redwater=§4Vörös víz
item.redwaterbucket.name=§4Vörös vizes vödör
tile.null.blackcobble.name=§0Fekete Zúzottkő
tile.null.bluecobble.name=§1Kék Zúzottkő
tile.null.browncobble.name=§6Barna Zúzottkő
tile.null.cyancobble.name=§3Ciánkék Zúzottkő
tile.null.graycobble.name=§8Szürke Zúzottkő
tile.null.greencobble.name=§2Zöld Zúzottkő
tile.null.lbluecobble.name=§bVilágoskék Zúzottkő
tile.null.lgraycobble.name=§7Világosszürke Zúzottkő
tile.null.limecobble.name=§aNeonzöld Zúzottkő
tile.null.magentacobble.name=§dMagenta Zúzottkő
tile.null.pinkcobble.name=§cRózsaszín Zúzottkő
tile.null.purplecobble.name=§5Lila Zúzottkő
tile.null.orangecobble.name=§6Narancssárga Zúzottkő
tile.null.redcobble.name=§4Vörös Zúzottkő
tile.null.whitecobble.name=Fehér Zúzottkő
tile.null.yellowcobble.name=§eSárga Zúzottkő
tile.YellowSnow.name=Sárga hó
tile.Iron Block.name=Vastömb
tile.Gold Block.name=Aranytömb
tile.Diamond Block.name=Gyémánttömb
tile.Highway 1 Sign.name=1-es autópálya tábla
tile.Highway 2 Sign.name=2-es autópálya tábla
tile.Highway 3 Sign.name=3-as autópálya tábla
tile.Highway 3A Sign.name=3A-s autópálya tábla
tile.Highway 4 Sign.name=4-es autópálya tábla
tile.Highway 5 Sign.name=5-ös autópálya tábla
tile.Highway 6 Sign.name=6-os autópálya tábla
tile.Highway 7 Sign.name=7-es autópálya tábla
tile.Highway 8 Sign.name=8-as autópálya tábla
tile.Highway 9 Sign.name=9-es autópálya tábla
tile.Highway 10 Sign.name=10-es autópálya tábla
tile.Highway 20 Sign.name=20-as autópálya tábla
tile.Highway 37 Sign.name=37-es autópálya tábla
tile.Highway 21 Sign.name=21-es autópálya tábla
tile.Highway 91 Sign.name=91-es autópálya tábla
tile.Highway 93 Sign.name=93-as autópálya tábla
tile.Highway 95 Sign.name=95-ös autópálya tábla
tile.Highway 97 Sign.name=97-es autópálya tábla
tile.Highway 99 Sign.name=99-es autópálya tábla
tile.Stoplight2.name=Jelzőlámpa
item.spawnegg.name=Idézés:
entity.Monoblocks.Baconpig.name=Fenséges szalonnamalac
item.Bacon.name=Szalonna
item.Donut.name=Fánk
tile.null.blackplastic.name=§0Fekete műanyag
tile.null.blueplastic.name=§1Kék műanyag
tile.null.brownplastic.name=§6Barna műanyag
tile.null.cyanplastic.name=§3Ciánkék műanyag
tile.null.grayplastic.name=§8Szürke műanyag
tile.null.greenplastic.name=§2Zöld műanyag
tile.null.lblueplastic.name=§bVilágoskék műanyag
tile.null.lgrayplastic.name=§7Világosszürke műanyag
tile.null.limeplastic.name=§aNeonzöld műanyag
tile.null.magentaplastic.name=§dMagenta műanyag
tile.null.pinkplastic.name=§cRózsaszín műanyag
tile.null.purpleplastic.name=§5Lila műanyag
tile.null.orangeplastic.name=§6Narancssárga műanyag
tile.null.redplastic.name=§4Vörös műanyag
tile.null.whiteplastic.name=Fehér műanyag
tile.null.yellowplastic.name=§eSárga műanyag
tile.roughplastic.name=Műanyag
tile.West Sign.name=Nyugat tábla
tile.East Sign.name=Kelet tábla
tile.South Sign.name=Dél tábla
tile.North Sign.name=Észak tábla
tile.gate.name=Sorompó
tile.yellowstoplight.name=§6Sárga jelzőlámpa
tile.YellowStoplightPole.name=§6Sárga jelzőlámpa oszlopon
tile.Crosswalk Sign.name=Gyalogosátkelőhey tábla
item.doubledown.name=Double Down
tile.streetlight.name=Utcalámpa
item.icecreambox.name=Fagylaltos vödör
tile.stereo.name=Rádió
tile.doublestreetlight.name=Utcalámpa
tile.guardrail.name=Védőkorlát
tile.insideguardrail.name=Belső védőkorlát
tile.outsideguardrail.name=Külső védőkorlát
tile.Yield Sign.name=Elsőbbségadás kötelező tábla
tile.Construction Sign.name=Útmunkálatok tábla
tile.Stop Ahead Sign.name=Stoptábla következik tábla
tile.Right Sharp Corner Sign.name=Éles kanyar jobbra tábla
tile.Left Sharp Corner Sign.name=Éles kanyar balra tábla
itemGroup.MonoblocksSignage=Monoblocks: Táblák
broken.desc=§4Nem működik
partially.desc=§6Részben működik

tile.null.blueglow.name=§1Kék fénykerítés
tile.null.blackglow.name=§0Fekete fénykerítés
tile.null.brownglow.name=§6Barna fénykerítés
tile.null.cyanglow.name=§3Ciánkék fénykerítés
tile.null.grayglow.name=§8Szürke fénykerítés
tile.null.greenglow.name=§2Zöld fénykerítés
tile.null.lblueglow.name=§bVilágoskék fénykerítés
tile.null.lgrayglow.name=§7Világosszürke fénykerítés
tile.null.limeglow.name=§aNeonzöld fénykerítés
tile.null.magentaglow.name=§dMagenta fénykerítés
tile.null.orangeglow.name=§6Narancssárga fénykerítés
tile.null.pinkglow.name=§cRózsaszín fénykerítés
tile.null.purpleglow.name=§5Lila fénykerítés
tile.null.redglow.name=§4Vörös fénykerítés
tile.null.yellowglow.name=§eSárga fénykerítés
tile.null.whiteglow.name=Fehér fénykerítés

tile.showcase.name=Vitrin
tile.cattleguard.name=Állatterelő

tile.Cattleguard Sign.name=Állatterelő tábla
tile.Added Lane Sign.name=Új sáv tábla
tile.Littering Penalty Sign.name=Büntetés jár a szemetelésért tábla
tile.110 km/h Sign.name=110 km/h-s sebességhatár tábla
item.whitesign.name=Fehér tábla
item.greensign.name=Zöld tábla
item.bluenamesign.name=Kék utcanév tábla
item.greennamesign.name=Zöld utcanév tábla
tile.yellowreflector.name=Sárga reflektor
itemGroup.MonoblocksFences=Monoblocks: Kerítések

tile.powerpole1.name=Villanyoszlop
tile.powerpole2.name=Villanyoszlop
tile.powerpole3.name=Villanyoszlop
tile.powerpole4.name=Villanyoszlop
tile.powerpole5.name=Villanyoszlop
tile.powerpole6.name=Villanyoszlop
tile.powerpole7.name=Villanyoszlop
tile.powerpole8.name=Villanyoszlop
tile.powerpole9.name=Villanyoszlop
tile.powerpole10.name=Villanyoszlop
tile.powerpole11.name=Villanyoszlop
tile.insulator1.name=Szigetelő
tile.insulator2.name=Szigetelő

tile.No Left Turn Sign.name=Balra fordulni tilos tábla
tile.No Right Turn Sign.name=Jobbra fordulni tilos tábla

tile.null.blackhardblock.name=§0Fekete kemény blokk
tile.null.bluehardblock.name=§1Kék kemény blokk
tile.null.brownhardblock.name=§6Barna kemény blokk
tile.null.cyanhardblock.name=§3Ciánkék kemény blokk
tile.null.grayhardblock.name=§8Szürke kemény blokk
tile.null.greenhardblock.name=§2Zöld kemény blokk
tile.null.lbluehardblock.name=§bVilágoskék kemény blokk
tile.null.lgrayhardblock.name=§7Világosszürke kemény blokk
tile.null.limehardblock.name=§aNeonzöld kemény blokk
tile.null.magentahardblock.name=§dMagenta kemény blokk
tile.null.pinkhardblock.name=§cRózsaszín kemény blokk
tile.null.purplehardblock.name=§5Lila kemény blokk
tile.null.orangehardblock.name=§6Narancssárga kemény blokk
tile.null.redhardblock.name=§4Vörös kemény blokk
tile.null.whitehardblock.name=Fehér kemény blokk
tile.null.yellowhardblock.name=§eSárga kemény blokk

tile.darkstonebrick.name=Sötét kőtégla
tile.bricks.name=Tégla
tile.eggbricks.name=Tégla

tile.colorgravel_0.name=§0Fekete sóder
tile.colorgravel_1.name=§1Kék sóder
tile.colorgravel_2.name=§6Barna sóder
tile.colorgravel_3.name=§3Ciánkék sóder
tile.colorgravel_4.name=§8Szürke sóder
tile.colorgravel_5.name=§2Zöld sóder
tile.colorgravel_6.name=§bVilágoskék sóder
tile.colorgravel_7.name=§7Világosszürke sóder
tile.colorgravel_8.name=§aNeonzöld sóder
tile.colorgravel_9.name=§dMagenta sóder
tile.colorgravel_10.name=§cRózsaszín sóder
tile.colorgravel_11.name=§5Lila sóder
tile.colorgravel_12.name=§6Narancssárga sóder
tile.colorgravel_13.name=§4Vörös sóder
tile.colorgravel_14.name=Fehér sóder
tile.colorgravel_15.name=§eSárga sóder

tile.null.blacksand.name=§0Fekete homok
tile.null.bluesand.name=§1Kék homok
tile.null.brownsand.name=§6Barna homok
tile.null.cyansand.name=§3Ciánkék homok
tile.null.graysand.name=§8Szürke homok
tile.null.greensand.name=§2Zöld homok
tile.null.lbluesand.name=§bVilágoskék homok
tile.null.lgraysand.name=§7Világosszürke homok
tile.null.limesand.name=§aNeonzöld homok
tile.null.magentasand.name=§dMagenta homok
tile.null.pinksand.name=§cRózsaszín homok
tile.null.purplesand.name=§5Lila homok
tile.null.orangesand.name=§6Narancssárga homok
tile.null.redsand.name=§4Vörös homok
tile.null.whitesand.name=Fehér homok
tile.null.yellowsand.name=§eSárga homok

tile.transformer.name=Átalakító
tile.powerpole12.name=Villanyoszlop

tile.shoplight.name=Lámpa
tile.orangeshoplight.name=§6Lámpa
tile.powerpole14.name=Villanyoszlop
tile.Straight Sign.name=Egyenes irányba mutató tábla
tile.Left Sign.name=Balra mutató tábla
tile.Right Sign.name=Jobbra mutató tábla
tile.To Sign.name="Ide" tábla
tile.Junction Sign.name=Útkereszteződés tábla
tile.Ends Sign.name="Vége" tábla
tile.Tunnel Sign.name=Alagút tábla

tile.tile.blue.name=§1Kék blokk csempe
tile.tile.black.name=§0Fekete blokk csempe
tile.tile.brown.name=§6Barna blokk csempe
tile.tile.cyan.name=§3Ciánkék blokk csempe
tile.tile.gray.name=§8Szürke blokk csempe
tile.tile.green.name=§2Zöld blokk csempe
tile.tile.lightblue.name=§bVilágoskék blokk csempe
tile.tile.lightgray.name=§7Világosszürke blokk csempe
tile.tile.lime.name=§aNeonzöld blokk csempe
tile.tile.magenta.name=§dMagenta blokk csempe
tile.tile.orange.name=§6Narancssárga blokk csempe
tile.tile.pink.name=§cRózsaszín blokk csempe
tile.tile.purple.name=§5Lila blokk csempe
tile.tile.red.name=§4Vörös blokk csempe
tile.tile.yellow.name=§eSárga blokk csempe
tile.tile.white.name=§fFehér blokk csempe

tile.lowintensity.dyeblue.name=§1Kék blokk
tile.lowintensity.dyeblack.name=§0Fekete blokk
tile.lowintensity.dyebrown.name=§6Barna blokk
tile.lowintensity.dyecyan.name=§3Ciánkék blokk
tile.lowintensity.dyegray.name=§8Szürke blokk
tile.lowintensity.dyegreen.name=§2Zöld blokk
tile.lowintensity.dyelblue.name=§bVilágoskék blokk
tile.lowintensity.dyelgray.name=§7Világosszürke blokk
tile.lowintensity.dyelime.name=§aNeonzöld blokk
tile.lowintensity.dyemagenta.name=§dMagenta blokk
tile.lowintensity.dyeorange.name=§6Narancssárga blokk
tile.lowintensity.dyepink.name=§cRózsaszín blokk
tile.lowintensity.dyepurple.name=§5Lila blokk
tile.lowintensity.dyered.name=§4Vörös blokk
tile.lowintensity.dyeyellow.name=§eSárga blokk
tile.lowintensity.dyewhite.name=§fFehér blokk
tile.Left obstruction Sign.name=Bal terelő tábla
tile.Right obstruction Sign.name=Jobb terelő tábla
tile.powerpole15.name=Villanyoszlop
tile.powerpole16.name=Villanyoszlop
item.lighter.name=Öngyújtó
tile.Right Curve Sign.name=Jobbra kanyar tábla
tile.Left Curve Sign.name=Balra kanyar tábla
tile.ironlantern.name=Vaslámpás
tile.groundconnector.name=Emelő vezeték
tile.Right Double Curve Sign.name=Dupla kanyar jobbra tábla
tile.Left Double Curve Sign.name=Dupla kanyar balra tábla
tile.Left Side Road Sign.name=Balra terelő tábla
tile.Right Side Road Sign.name=Jobbra terelő tábla
tile.Crossroad Sign.name=Útkereszteződés tábla
tile.Roundabout Sign.name=Körforgalom tábla

tile.null.glass_black.name=§0Fekete színezett üvegkerítés
tile.null.glass_blue.name=§1Kék színezett üvegkerítés
tile.null.glass_brown.name=§6Barna színezett üvegkerítés
tile.null.glass_cyan.name=§3Ciánkék színezett üvegkerítés
tile.null.glass_gray.name=§8Szürke színezett üvegkerítés
tile.null.glass_green.name=§2Zöld színezett üvegkerítés
tile.null.glass_light_blue.name=§bVilágoskék színezett üvegkerítés
tile.null.glass_light_gray.name=§7Világosszürke színezett üvegkerítés
tile.null.glass_lime.name=§aNeonzöld színezett üvegkerítés
tile.null.glass_magenta.name=§dMagenta színezett üvegkerítés
tile.null.glass_orange.name=§6Narancssárga színezett üvegkerítés
tile.null.glass_pink.name=§cRózsaszín színezett üvegkerítés
tile.null.glass_purple.name=§5Lila színezett üvegkerítés
tile.null.glass_red.name=§4Vörös színezett üvegkerítés
tile.null.glass_white.name=§fFehér színezett üvegkerítés
tile.null.glass_yellow.name=§eSárga színezett üvegkerítés

tile.tile.bluestone.name=§1Kék kőcsempe
tile.tile.blackstone.name=§0Fekete kőcsempe
tile.tile.brownstone.name=§6Barna kőcsempe
tile.tile.cyanstone.name=§3Ciánkék kőcsempe
tile.tile.graystone.name=§8Szürke kőcsempe
tile.tile.greenstone.name=§2Zöld kőcsempe
tile.tile.lbluestone.name=§bVilágoskék kőcsempe
tile.tile.lgraystone.name=§7Világosszürke kőcsempe
tile.tile.limestone.name=§aNeonzöld kőcsempe
tile.tile.magentastone.name=§dMagenta kőcsempe
tile.tile.orangestone.name=§6Narancssárga kőcsempe
tile.tile.pinkstone.name=§cRózsaszín kőcsempe
tile.tile.purplestone.name=§5Lila kőcsempe
tile.tile.redstone.name=§4Vörös kőcsempe
tile.tile.yellowstone.name=§eSárga kőcsempe
tile.tile.whitestone.name=§fFehér kőcsempe

tile.tile.blueplanks.name=§1Kék deszkacsempe
tile.tile.blackplanks.name=§0Fekete deszkacsempe
tile.tile.brownplanks.name=§6Barna deszkacsempe
tile.tile.cyanplanks.name=§3Ciánkék deszkacsempe
tile.tile.grayplanks.name=§8Szürke deszkacsempe
tile.tile.greenplanks.name=§2Zöld deszkacsempe
tile.tile.lblueplanks.name=§bVilágoskék deszkacsempe
tile.tile.lgrayplanks.name=§7Világosszürke deszkacsempe
tile.tile.limeplanks.name=§aNeonzöld deszkacsempe
tile.tile.magentaplanks.name=§dMagenta deszkacsempe
tile.tile.orangeplanks.name=§6Narancssárga deszkacsempe
tile.tile.pinkplanks.name=§cRózsaszín deszkacsempe
tile.tile.purpleplanks.name=§5Lila deszkacsempe
tile.tile.redplanks.name=§4Vörös deszkacsempe
tile.tile.yellowplanks.name=§eSárga deszkacsempe
tile.tile.whiteplanks.name=§fFehér deszkacsempe

tile.tile.bluecobble.name=§1Kék zúzottkő csempe
tile.tile.blackcobble.name=§0Fekete zúzottkő csempe
tile.tile.browncobble.name=§6Barna zúzottkő csempe
tile.tile.cyancobble.name=§3Ciánkék zúzottkő csempe
tile.tile.graycobble.name=§8Szürke zúzottkő csempe
tile.tile.greencobble.name=§2Zöld zúzottkő csempe
tile.tile.lbluecobble.name=§bVilágoskék zúzottkő csempe
tile.tile.lgraycobble.name=§7Világosszürke zúzottkő csempe
tile.tile.limecobble.name=§aNeonzöld zúzottkő csempe
tile.tile.magentacobble.name=§dMagenta zúzottkő csempe
tile.tile.orangecobble.name=§6Narancssárga zúzottkő csempe
tile.tile.pinkcobble.name=§cRózsaszín zúzottkő csempe
tile.tile.purplecobble.name=§5Lila zúzottkő csempe
tile.tile.redcobble.name=§4Vörös zúzottkő csempe
tile.tile.yellowcobble.name=§eSárga zúzottkő csempe
tile.tile.whitecobble.name=§fFehér zúzottkő csempe

tile.tile.glass_black.name=§0Fekete színezett üvegcsempe
tile.tile.glass_blue.name=§1Kék színezett üvegcsempe
tile.tile.glass_brown.name=§6Barna színezett üvegcsempe
tile.tile.glass_cyan.name=§3Ciánkék színezett üvegcsempe
tile.tile.glass_gray.name=§8Szürke színezett üvegcsempe
tile.tile.glass_green.name=§2Zöld színezett üvegcsempe
tile.tile.glass_light_blue.name=§bVilágoskék színezett üvegcsempe
tile.tile.glass_silver.name=§7Világosszürke színezett üvegcsempe
tile.tile.glass_lime.name=§aNeonzöld színezett üvegcsempe
tile.tile.glass_magenta.name=§dMagenta színezett üvegcsempe
tile.tile.glass_orange.name=§6Narancssárga színezett üvegcsempe
tile.tile.glass_pink.name=§cRózsaszín színezett üvegcsempe
tile.tile.glass_purple.name=§5Lila színezett üvegcsempe
tile.tile.glass_red.name=§4Vörös színezett üvegcsempe
tile.tile.glass_white.name=§fFehér színezett üvegcsempe
tile.tile.glass_yellow.name=§eSárga színezett üvegcsempe

tile.tile.dyeblack.name=§0Fekete blokk csempe
tile.tile.dyeblue.name=§1Kék blokk csempe
tile.tile.dyebrown.name=§6Barna blokk csempe
tile.tile.dyecyan.name=§3Ciánkék blokk csempe
tile.tile.dyegreen.name=§2Zöld blokk csempe
tile.tile.dyegray.name=§8Szürke blokk csempe
tile.tile.dyelblue.name=§bVilágoskék blokk csempe
tile.tile.dyelgray.name=§7Világosszürke blokk csempe
tile.tile.dyelime.name=§aNeonzöld blokk csempe
tile.tile.dyemagenta.name=§dMagenta blokk csempe
tile.tile.dyeorange.name=§6Narancssárga blokk csempe
tile.tile.dyered.name=§4Vörös blokk csempe
tile.tile.dyewhite.name=§fFehér blokk csempe
tile.tile.dyeyellow.name=§eSárga blokk csempe

tile.tile.blueglowstone.name=§1Kék izzókő csempe
tile.tile.blackglowstone.name=§0Fekete izzókő csempe
tile.tile.brownglowstone.name=§6Barna izzókő csempe
tile.tile.cyanglowstone.name=§3Ciánkék izzókő csempe
tile.tile.grayglowstone.name=§8Szürke izzókő csempe
tile.tile.greenglowstone.name=§2Zöld izzókő csempe
tile.tile.lblueglowstone.name=§bVilágoskék izzókő csempe
tile.tile.lgrayglowstone.name=§7Világosszürke izzókő csempe
tile.tile.limeglowstone.name=§aNeonzöld izzókő csempe
tile.tile.magentaglowstone.name=§dMagenta izzókő csempe
tile.tile.orangeglowstone.name=§6Narancssárg izzókő csempe
tile.tile.pinkglowstone.name=§cRózsaszín izzókő csempe
tile.tile.purpleglowstone.name=§5Lila izzókő csempe
tile.tile.redglowstone.name=§4Vörös izzókő csempe
tile.tile.yellowglowstone.name=§eSárga izzókő csempe
tile.tile.whiteglowstone.name=§fFehér izzókő csempe

tile.tile.blueiron.name=§1Kék vascsempe
tile.tile.blackiron.name=§0Fekete vascsempe
tile.tile.browniron.name=§6Barna vascsempe
tile.tile.cyaniron.name=§3Ciánkék vascsempe
tile.tile.grayiron.name=§8Szürke vascsempe
tile.tile.greeniron.name=§2Zöld vascsempe
tile.tile.lblueiron.name=§bVilágoskék vascsempe
tile.tile.lgrayiron.name=§7Világosszürke vascsempe
tile.tile.limeiron.name=§aNeonzöld vascsempe
tile.tile.magentairon.name=§dMagenta vascsempe
tile.tile.orangeiron.name=§6Narancssárga vascsempe
tile.tile.pinkiron.name=§cRózsaszín vascsempe
tile.tile.purpleiron.name=§5Lila vascsempe
tile.tile.rediron.name=§4Vörös vascsempe
tile.tile.yellowiron.name=§eSárga vascsempe
tile.tile.whiteiron.name=§fFehér vascsempe

tile.tile.bluegravel.name=§1Kék sódercsempe
tile.tile.blackgravel.name=§0Fekete sódercsempe
tile.tile.browngravel.name=§6Barna sódercsempe
tile.tile.cyangravel.name=§3Ciánkék sódercsempe
tile.tile.graygravel.name=§8Szürke sódercsempe
tile.tile.greengravel.name=§2Zöld sódercsempe
tile.tile.lbluegravel.name=§bVilágoskék sódercsempe
tile.tile.lgraygravel.name=§7Világosszürke sódercsempe
tile.tile.limegravel.name=§aNeonzöld sódercsempe
tile.tile.magentagravel.name=§dMagenta sódercsempe
tile.tile.orangegravel.name=§6Narancssárga sódercsempe
tile.tile.pinkgravel.name=§cRózsaszín sódercsempe
tile.tile.purplegravel.name=§5Lila sódercsempe
tile.tile.redgravel.name=§4Vörös sódercsempe
tile.tile.yellowgravel.name=§eSárga sódercsempe
tile.tile.whitegravel.name=§fFehér sódercsempe

tile.tile.bluesand.name=§1Kék homokcsempe
tile.tile.blacksand.name=§0Fekete homokcsempe
tile.tile.brownsand.name=§6Barna homokcsempe
tile.tile.cyansand.name=§3Ciánkék homokcsempe
tile.tile.graysand.name=§8Szürke homokcsempe
tile.tile.greensand.name=§2Zöld homokcsempe
tile.tile.lbluesand.name=§bVilágoskék homokcsempe
tile.tile.lgraysand.name=§7Világosszürke homokcsempe
tile.tile.limesand.name=§aNeonzöld homokcsempe
tile.tile.magentasand.name=§dMagenta homokcsempe
tile.tile.orangesand.name=§6Narancssárga homokcsempe
tile.tile.pinksand.name=§cRózsaszín homokcsempe
tile.tile.purplesand.name=§5Lila homokcsempe
tile.tile.redsand.name=§4Vörös homokcsempe
tile.tile.yellowsand.name=§eSárga homokcsempe
tile.tile.whitesand.name=§fFehér homokcsempe

tile.tile.bluestonebrick.name=§1Kék kőtégla csempe
tile.tile.blackstonebrick.name=§0Fekete kőtégla csempe
tile.tile.brownstonebrick.name=§6Barna kőtégla csempe
tile.tile.cyanstonebrick.name=§3Ciánkék kőtégla csempe
tile.tile.graystonebrick.name=§8Szürke kőtégla csempe
tile.tile.greenstonebrick.name=§2Zöld kőtégla csempe
tile.tile.lbluestonebrick.name=§bVilágoskék kőtégla csempe
tile.tile.lgraystonebrick.name=§7Világosszürke kőtégla csempe
tile.tile.limestonebrick.name=§aNeonzöld kőtégla csempe
tile.tile.magentastonebrick.name=§dMagenta kőtégla csempe
tile.tile.orangestonebrick.name=§6Narancssárga kőtégla csempe
tile.tile.pinkstonbrick.name=§cRózsaszín kőtégla csempe
tile.tile.purplestonebrick.name=§5Lila kőtégla csempe
tile.tile.redstonebrick.name=§4Vörös kőtégla csempe
tile.tile.yellowstonebrick.name=§eSárga kőtégla csempe
tile.tile.whitestonebrick.name=§fFehér kőtégla csempe
item.greensword.name=§2Zöld kard
item.yellowsword.name=§eSárga kard
item.cyansword.name=§3Ciánkék kard
item.graysword.name=§8Szürke kard
item.lgraysword.name=§7Világosszürke kard
item.lbluesword.name=§bVilágoskék kard
item.limesword.name=§aNeonzöld kard
item.magentasword.name=§dMagenta kard
item.pinksword.name=§cRózsaszín kard
item.purplesword.name=§5Lila kard
item.whitesword.name=§fFehér kard
item.orangesword.name=§6Narancssárga kard
item.brownsword.name=§6Barna kard
item.blacksword.name=§0Fekete kard

tile.glass.blackfancyglass.name=§0Fekete díszített üveg
tile.glass.bluefancyglass.name=§1KékFancy Glass
tile.glass.brownfancyglass.name=§6Barna díszített üveg
tile.glass.cyanfancyglass.name=§3Ciánkék díszített üveg
tile.glass.grayfancyglass.name=§8Szürke díszített üveg
tile.glass.greenfancyglass.name=§2Zöld díszített üveg
tile.glass.lbluefancyglass.name=§bVilágoskék díszített üveg
tile.glass.lgrayfancyglass.name=§7Világosszürke díszített üveg
tile.glass.limefancyglass.name=§aNeonzöld díszített üveg
tile.glass.magentafancyglass.name=§dMagenta díszített üveg
tile.glass.orangefancyglass.name=§6Narancssárga díszített üveg
tile.glass.pinkfancyglass.name=§cRózsaszín díszített üveg
tile.glass.purplefancyglass.name=§5Lila díszített üveg
tile.glass.redfancyglass.name=§4Vörös díszített üveg
tile.glass.whitefancyglass.name=§fFehér díszített üveg
tile.glass.yellowfancyglass.name=§6Sárga díszített üveg

tile.brick.fancybrick0.name=Díszített tégla
tile.brick.fancybrick1.name=Díszített tégla
tile.brick.fancybrick2.name=Díszített tégla
tile.brick.fancybrick3.name=Díszített tégla
tile.brick.fancybrick4.name=Díszített tégla
tile.brick.fancybrick5.name=Díszített tégla
tile.brick.fancybrick6.name=Díszített tégla
tile.brick.fancybrick7.name=Díszített tégla
tile.brick.fancybrick8.name=Díszített tégla
tile.brick.fancybrick9.name=Díszített tégla
tile.brick.fancybrick10.name=Díszített tégla
tile.brick.fancybrick11.name=Díszített tégla
tile.brick.fancybrick12.name=Díszített tégla
tile.brick.fancybrick13.name=Díszített tégla
tile.brick.fancybrick14.name=Díszített tégla
tile.brick.fancybrick15.name=Díszített tégla

tile.brick.fancybrick16.name=Díszített tégla
tile.brick.fancybrick17.name=Díszített tégla
tile.brick.fancybrick18.name=Díszített tégla
tile.brick.fancybrick19.name=Díszített tégla
tile.brick.fancybrick20.name=Díszített tégla
tile.brick.fancybrick21.name=Díszített tégla
tile.brick.fancybrick22.name=Díszített tégla
tile.brick.fancybrick23.name=Díszített tégla
tile.brick.fancybrick24.name=Díszített tégla
tile.brick.fancybrick25.name=Díszített tégla
tile.brick.fancybrick26.name=Díszített tégla
tile.brick.fancybrick27.name=Díszített tégla
tile.brick.fancybrick28.name=Díszített tégla
tile.brick.fancybrick29.name=Díszített tégla
tile.brick.fancybrick30.name=Díszített tégla
tile.brick.fancybrick31.name=Díszített tégla

item.bullet.name=Lövedék