src/main/java/com/monoblocks/items/BlueSword.java
package com.monoblocks.items;

import net.minecraft.item.ItemSword;
import net.minecraft.item.Item.ToolMaterial;

public class BlueSword extends ItemSword {
   public BlueSword(int id, ToolMaterial mat) {
      super(mat);
      this.func_77655_b("Blue Sword");
      this.func_111206_d("monoblocks:bluesword");
   }
}


Convert Decompiled Version Of Monoblocks into working version

src/main/java/com/monoblocks/items/BlueSword.java
package com.monoblocks.items;

import net.minecraft.item.ItemSword;
import net.minecraft.item.Item.ToolMaterial;

public class BlueSword extends ItemSword {
   public BlueSword(int id, ToolMaterial mat) {
      super(mat);
      this.setUnlocalizedName("Blue Sword");
      this.setTextureName("monoblocks:bluesword");
   }
}
