src/main/java/com/monoblocks/items/BrownSword.java
package com.monoblocks.items;

import com.monoblocks.Monoblocks;
import net.minecraft.item.ItemSword;
import net.minecraft.item.Item.ToolMaterial;

public class BrownSword extends ItemSword {
   public BrownSword(int id, ToolMaterial mat) {
      super(mat);
      this.func_77655_b("brownsword");
      this.func_111206_d("monoblocks:brownsword");
      this.func_77637_a(Monoblocks.monoblocksweapons);
   }
}


Convert Decompiled Version Of Monoblocks into working version

src/main/java/com/monoblocks/items/BrownSword.java
package com.monoblocks.items;

import com.monoblocks.Monoblocks;
import net.minecraft.item.ItemSword;
import net.minecraft.item.Item.ToolMaterial;

public class BrownSword extends ItemSword {
   public BrownSword(int id, ToolMaterial mat) {
      super(mat);
      this.setUnlocalizedName("brownsword");
      this.setTextureName("monoblocks:brownsword");
      this.setCreativeTab(Monoblocks.monoblocksweapons);
   }
}
