src/main/java/com/monoblocks/items/CopperIngot.java
package com.monoblocks.items;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import java.util.List;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;

public class CopperIngot extends Item {
   public CopperIngot(int i) {
      this.func_77655_b("Copper Ingot");
      this.func_111206_d("monoblocks:copperingot");
   }

   @SideOnly(Side.CLIENT)
   public void func_77624_a(ItemStack itemStack, EntityPlayer player, List datalist, boolean b) {
      datalist.add("Because Minecraft really really really needed another copper ingot.");
   }
}


Convert Decompiled Version Of Monoblocks into working version

src/main/java/com/monoblocks/items/CopperIngot.java
package com.monoblocks.items;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import java.util.List;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;

public class CopperIngot extends Item {
   public CopperIngot(int i) {
      this.setUnlocalizedName("Copper Ingot");
      this.setTextureName("monoblocks:copperingot");
   }

   @SideOnly(Side.CLIENT)
   public void addInformation(ItemStack itemStack, EntityPlayer player, List datalist, boolean b) {
      datalist.add("Because Minecraft really really really needed another copper ingot.");
   }
}
