src/main/java/com/monoblocks/items/FleshDye.java
package com.monoblocks.items;

import net.minecraft.item.Item;

public class FleshDye extends Item {
   public FleshDye(int i) {
      this.func_77655_b("Flesh Dye");
      this.func_111206_d("monoblocks:fleshdye");
   }
}


Convert Decompiled Version Of Monoblocks into working version

src/main/java/com/monoblocks/items/FleshDye.java
package com.monoblocks.items;

import net.minecraft.item.Item;

public class FleshDye extends Item {
   public FleshDye(int i) {
      this.setUnlocalizedName("Flesh Dye");
      this.setTextureName("monoblocks:fleshdye");
   }
}
