src/main/java/com/monoblocks/items/InvisibleDye.java
package com.monoblocks.items;

import net.minecraft.item.Item;

public class InvisibleDye extends Item {
   public InvisibleDye(int i) {
      this.func_77655_b("Invisible Dye");
      this.func_111206_d("monoblocks:invisidye");
   }
}


Convert Decompiled Version Of Monoblocks into working version

src/main/java/com/monoblocks/items/InvisibleDye.java
package com.monoblocks.items;

import net.minecraft.item.Item;

public class InvisibleDye extends Item {
   public InvisibleDye(int i) {
      this.setUnlocalizedName("Invisible Dye");
      this.setTextureName("monoblocks:invisidye");
   }
}
