src/main/java/com/monoblocks/items/IronSiftingSheet.java
package com.monoblocks.items;

import net.minecraft.item.Item;

public class IronSiftingSheet extends Item {
   public IronSiftingSheet(int i) {
      this.func_77655_b("Iron Sifting Sheet");
      this.func_111206_d("monoblocks:ironsiftingsheet");
   }
}


Convert Decompiled Version Of Monoblocks into working version

src/main/java/com/monoblocks/items/IronSiftingSheet.java
package com.monoblocks.items;

import net.minecraft.item.Item;

public class IronSiftingSheet extends Item {
   public IronSiftingSheet(int i) {
      this.setUnlocalizedName("Iron Sifting Sheet");
      this.setTextureName("monoblocks:ironsiftingsheet");
   }
}
