src/main/java/com/monoblocks/items/LblueSword.java
package com.monoblocks.items;

import com.monoblocks.Monoblocks;
import net.minecraft.item.ItemSword;
import net.minecraft.item.Item.ToolMaterial;

public class LblueSword extends ItemSword {
   public LblueSword(int id, ToolMaterial mat) {
      super(mat);
      this.func_77655_b("lbluesword");
      this.func_111206_d("monoblocks:lbluesword");
      this.func_77637_a(Monoblocks.monoblocksweapons);
   }
}


Convert Decompiled Version Of Monoblocks into working version

src/main/java/com/monoblocks/items/LblueSword.java
package com.monoblocks.items;

import com.monoblocks.Monoblocks;
import net.minecraft.item.ItemSword;
import net.minecraft.item.Item.ToolMaterial;

public class LblueSword extends ItemSword {
   public LblueSword(int id, ToolMaterial mat) {
      super(mat);
      this.setUnlocalizedName("lbluesword");
      this.setTextureName("monoblocks:lbluesword");
      this.setCreativeTab(Monoblocks.monoblocksweapons);
   }
}
