src/main/java/com/monoblocks/items/MudBall.java
package com.monoblocks.items;

import com.monoblocks.Monoblocks;
import net.minecraft.item.ItemSnowball;

public class MudBall extends ItemSnowball {
   public MudBall() {
      this.field_77777_bU = 16;
      this.func_77637_a(Monoblocks.monoblocksitems);
      this.func_77655_b("Mud Ball");
      this.func_111206_d("monoblocks:mudball");
   }
}


Convert Decompiled Version Of Monoblocks into working version

src/main/java/com/monoblocks/items/MudBall.java
package com.monoblocks.items;

import com.monoblocks.Monoblocks;
import net.minecraft.item.ItemSnowball;

public class MudBall extends ItemSnowball {
   public MudBall() {
      this.maxStackSize = 16;
      this.setCreativeTab(Monoblocks.monoblocksitems);
      this.setUnlocalizedName("Mud Ball");
      this.setTextureName("monoblocks:mudball");
   }
}
