src/main/java/com/monoblocks/items/PlasticChunk.java
package com.monoblocks.items;

import net.minecraft.item.Item;

public class PlasticChunk extends Item {
   public PlasticChunk() {
      this.func_77655_b("Pointless Item");
      this.func_111206_d("monoblocks:plasticchunk");
   }
}


Convert Decompiled Version Of Monoblocks into working version

src/main/java/com/monoblocks/items/PlasticChunk.java
package com.monoblocks.items;

import net.minecraft.item.Item;

public class PlasticChunk extends Item {
   public PlasticChunk() {
      this.setUnlocalizedName("Pointless Item");
      this.setTextureName("monoblocks:plasticchunk");
   }
}
