src/main/java/com/monoblocks/items/RainbowDye.java
package com.monoblocks.items;

import net.minecraft.item.Item;

public class RainbowDye extends Item {
   public RainbowDye(int i) {
      this.func_77655_b("Rainbow Dye");
      this.func_111206_d("monoblocks:rainbowdye");
   }
}


Convert Decompiled Version Of Monoblocks into working version

src/main/java/com/monoblocks/items/RainbowDye.java
package com.monoblocks.items;

import net.minecraft.item.Item;

public class RainbowDye extends Item {
   public RainbowDye(int i) {
      this.setUnlocalizedName("Rainbow Dye");
      this.setTextureName("monoblocks:rainbowdye");
   }
}
