src/main/java/com/monoblocks/items/SiftingSheet.java
package com.monoblocks.items;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import java.util.List;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;

public class SiftingSheet extends Item {
   public SiftingSheet(int i) {
      this.func_77655_b("Sifting Sheet");
      this.func_111206_d("monoblocks:siftingsheet");
   }

   @SideOnly(Side.CLIENT)
   public void func_77624_a(ItemStack itemStack, EntityPlayer player, List datalist, boolean b) {
      datalist.add("Single use sifter");
   }
}


Convert Decompiled Version Of Monoblocks into working version

src/main/java/com/monoblocks/items/SiftingSheet.java
package com.monoblocks.items;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import java.util.List;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;

public class SiftingSheet extends Item {
   public SiftingSheet(int i) {
      this.setUnlocalizedName("Sifting Sheet");
      this.setTextureName("monoblocks:siftingsheet");
   }

   @SideOnly(Side.CLIENT)
   public void addInformation(ItemStack itemStack, EntityPlayer player, List datalist, boolean b) {
      datalist.add("Single use sifter");
   }
}
