src/main/java/com/monoblocks/items/YellowSword.java
package com.monoblocks.items;

import com.monoblocks.Monoblocks;
import net.minecraft.item.ItemSword;
import net.minecraft.item.Item.ToolMaterial;

public class YellowSword extends ItemSword {
   public YellowSword(int id, ToolMaterial mat) {
      super(mat);
      this.func_77655_b("yellowsword");
      this.func_111206_d("monoblocks:yellowsword");
      this.func_77637_a(Monoblocks.monoblocksweapons);
   }
}


Convert Decompiled Version Of Monoblocks into working version

src/main/java/com/monoblocks/items/YellowSword.java
package com.monoblocks.items;

import com.monoblocks.Monoblocks;
import net.minecraft.item.ItemSword;
import net.minecraft.item.Item.ToolMaterial;

public class YellowSword extends ItemSword {
   public YellowSword(int id, ToolMaterial mat) {
      super(mat);
      this.setUnlocalizedName("yellowsword");
      this.setTextureName("monoblocks:yellowsword");
      this.setCreativeTab(Monoblocks.monoblocksweapons);
   }
}
