src/main/java/com/monoblocks/utilities/ItemBroken.java
package com.monoblocks.utilities;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import java.util.List;
import net.minecraft.block.Block;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.ItemBlock;
import net.minecraft.item.ItemStack;
import net.minecraft.util.EnumChatFormatting;

public class ItemBroken extends ItemBlock {
   public ItemBroken(Block p_i45328_1_) {
      super(p_i45328_1_);
   }

   @SideOnly(Side.CLIENT)
   public void func_77624_a(ItemStack itemStack, EntityPlayer player, List datalist, boolean b) {
      datalist.add(EnumChatFormatting.RED + "I don't work!");
   }
}


Convert Decompiled Version Of Monoblocks into working version

src/main/java/com/monoblocks/utilities/ItemBroken.java
package com.monoblocks.utilities;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import java.util.List;
import net.minecraft.block.Block;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.ItemBlock;
import net.minecraft.item.ItemStack;
import net.minecraft.util.EnumChatFormatting;

public class ItemBroken extends ItemBlock {
   public ItemBroken(Block p_i45328_1_) {
      super(p_i45328_1_);
   }

   @SideOnly(Side.CLIENT)
   public void addInformation(ItemStack itemStack, EntityPlayer player, List datalist, boolean b) {
      datalist.add(EnumChatFormatting.RED + "I don't work!");
   }
}
