src/main/java/com/monoblocks/blocks/FallingStone.java
package com.monoblocks.blocks;

import net.minecraft.block.BlockFalling;
import net.minecraft.block.material.Material;

public class FallingStone extends BlockFalling {
   public FallingStone(Material rock) {
      super(rock);
      this.func_149672_a(field_149769_e);
      this.setHardness(1.0F);
      this.setBlockName("Stone");
      this.setBlockTextureName("monoblocks:stone");
   }
}


Convert Decompiled Version Of Monoblocks into working version

src/main/java/com/monoblocks/blocks/FallingStone.java
package com.monoblocks.blocks;

import net.minecraft.block.BlockFalling;
import net.minecraft.block.material.Material;

public class FallingStone extends BlockFalling {
   public FallingStone(Material rock) {
      super(rock);
      this.setStepSound(soundTypeStone);
      this.setHardness(1.0F);
      this.setBlockName("Stone");
      this.setBlockTextureName("monoblocks:stone");
   }
}
