src/main/java/com/monoblocks/blocks/GuardRail.java
package com.monoblocks.blocks;

import com.monoblocks.Monoblocks;
import com.monoblocks.blocks.tileentity.TileEntityGuardRail;
import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import net.minecraft.block.BlockContainer;
import net.minecraft.block.material.Material;
import net.minecraft.client.renderer.texture.IIconRegister;
import net.minecraft.entity.EntityLivingBase;
import net.minecraft.item.ItemStack;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.AxisAlignedBB;
import net.minecraft.util.MathHelper;
import net.minecraft.world.World;

public class GuardRail extends BlockContainer {
   public GuardRail() {
      super(Material.iron);
      this.func_149672_a(field_149777_j);
      this.setHardness(2.0F);
      this.setResistance(5.0F);
      this.setCreativeTab(Monoblocks.monoblocksTab);
      this.setBlockName("guardrail");
   }

   public AxisAlignedBB func_149633_g(World par1World, int par2, int par3, int par4) {
      if (par1World.func_72805_g(par2, par3, par4) == 3 | par1World.func_72805_g(par2, par3, par4) == 1) {
         this.setBlockBounds(0.3F, 0.0F, 0.0F, 0.7F, 0.7F, 1.0F);
      }

      if (par1World.func_72805_g(par2, par3, par4) == 2 | par1World.func_72805_g(par2, par3, par4) == 0) {
         this.setBlockBounds(0.0F, 0.0F, 0.3F, 1.0F, 0.7F, 0.7F);
      }

      return super.func_149668_a(par1World, par2, par3, par4);
   }

   public int func_149645_b() {
      return -1;
   }

   public boolean func_149662_c() {
      return false;
   }

   public boolean func_149686_d() {
      return false;
   }

   public TileEntity func_149915_a(World var1, int var2) {
      return new TileEntityGuardRail();
   }

   @SideOnly(Side.CLIENT)
   public void func_149651_a(IIconRegister iconRegister) {
      this.blockIcon = iconRegister.registerIcon("monoblocks:guardrail");
   }

   public void func_149689_a(World world, int x, int y, int z, EntityLivingBase entity, ItemStack itemStack) {
      int l = MathHelper.func_76128_c((double)(entity.field_70177_z * 4.0F / 360.0F) + 0.5D) & 3;
      world.func_72921_c(x, y, z, l, 2);
   }
}


Convert Decompiled Version Of Monoblocks into working version

src/main/java/com/monoblocks/blocks/GuardRail.java
package com.monoblocks.blocks;

import com.monoblocks.Monoblocks;
import com.monoblocks.blocks.tileentity.TileEntityGuardRail;
import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import net.minecraft.block.BlockContainer;
import net.minecraft.block.material.Material;
import net.minecraft.client.renderer.texture.IIconRegister;
import net.minecraft.entity.EntityLivingBase;
import net.minecraft.item.ItemStack;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.AxisAlignedBB;
import net.minecraft.util.MathHelper;
import net.minecraft.world.World;

public class GuardRail extends BlockContainer {
   public GuardRail() {
      super(Material.iron);
      this.setStepSound(soundTypeMetal);
      this.setHardness(2.0F);
      this.setResistance(5.0F);
      this.setCreativeTab(Monoblocks.monoblocksTab);
      this.setBlockName("guardrail");
   }

   public AxisAlignedBB func_149633_g(World par1World, int par2, int par3, int par4) {
      if (par1World.getBlockMetadata(par2, par3, par4) == 3 | par1World.getBlockMetadata(par2, par3, par4) == 1) {
         this.setBlockBounds(0.3F, 0.0F, 0.0F, 0.7F, 0.7F, 1.0F);
      }

      if (par1World.getBlockMetadata(par2, par3, par4) == 2 | par1World.getBlockMetadata(par2, par3, par4) == 0) {
         this.setBlockBounds(0.0F, 0.0F, 0.3F, 1.0F, 0.7F, 0.7F);
      }

      return super.getSelectedBoundingBoxFromPool(par1World, par2, par3, par4);
   }

   public int getRenderType() {
      return -1;
   }

   public boolean isOpaqueCube() {
      return false;
   }

   public boolean isFullCube() {
      return false;
   }

   public TileEntity createNewTileEntity(World var1, int var2) {
      return new TileEntityGuardRail();
   }

   @SideOnly(Side.CLIENT)
   public void registerBlockIcons(IIconRegister iconRegister) {
      this.blockIcon = iconRegister.registerIcon("monoblocks:guardrail");
   }

   public void onBlockPlacedBy(World world, int x, int y, int z, EntityLivingBase entity, ItemStack itemStack) {
      int l = MathHelper.floor_double((double)(entity.rotationYaw * 4.0F / 360.0F) + 0.5D) & 3;
      world.setBlockMetadataWithNotify(x, y, z, l, 2);
   }
}
