src/main/java/com/monoblocks/blocks/YellowSnowBlock.java
package com.monoblocks.blocks;

import net.minecraft.block.BlockSnowBlock;
import net.minecraft.block.material.Material;

public class YellowSnowBlock extends BlockSnowBlock {
   public YellowSnowBlock(Material snow) {
      this.func_149672_a(field_149773_n);
      this.setBlockName("YellowSnow");
      this.setBlockTextureName("monoblocks:yellowsnow");
   }
}


Convert Decompiled Version Of Monoblocks into working version

src/main/java/com/monoblocks/blocks/YellowSnowBlock.java
package com.monoblocks.blocks;

import net.minecraft.block.BlockSnowBlock;
import net.minecraft.block.material.Material;

public class YellowSnowBlock extends BlockSnowBlock {
   public YellowSnowBlock(Material snow) {
      this.setStepSound(soundTypeSnow);
      this.setBlockName("YellowSnow");
      this.setBlockTextureName("monoblocks:yellowsnow");
   }
}
