src/main/java/com/monoblocks/renderer/ItemFryerRenderer.java
package com.monoblocks.renderer;

import net.minecraft.client.renderer.tileentity.TileEntitySpecialRenderer;
import net.minecraft.item.ItemStack;
import net.minecraft.tileentity.TileEntity;
import net.minecraftforge.client.IItemRenderer;
import net.minecraftforge.client.IItemRenderer.ItemRenderType;
import net.minecraftforge.client.IItemRenderer.ItemRendererHelper;
import org.lwjgl.opengl.GL11;

public class ItemFryerRenderer implements IItemRenderer {
   TileEntitySpecialRenderer render;
   private TileEntity entity;

   public ItemFryerRenderer(TileEntitySpecialRenderer render, TileEntity entity) {
      this.entity = entity;
      this.render = render;
   }

   public boolean handleRenderType(ItemStack item, ItemRenderType type) {
      return true;
   }

   public boolean shouldUseRenderHelper(ItemRenderType type, ItemStack item, ItemRendererHelper helper) {
      return true;
   }

   public void renderItem(ItemRenderType type, ItemStack item, Object... data) {
      if (type == ItemRenderType.ENTITY) {
         GL11.glTranslatef(-0.5F, 0.0F, -0.5F);
      }

      this.render.func_147500_a(this.entity, 0.0D, 0.0D, 0.0D, 0.0F);
   }
}


Convert Decompiled Version Of Monoblocks into working version

src/main/java/com/monoblocks/renderer/ItemFryerRenderer.java
package com.monoblocks.renderer;

import net.minecraft.client.renderer.tileentity.TileEntitySpecialRenderer;
import net.minecraft.item.ItemStack;
import net.minecraft.tileentity.TileEntity;
import net.minecraftforge.client.IItemRenderer;
import net.minecraftforge.client.IItemRenderer.ItemRenderType;
import net.minecraftforge.client.IItemRenderer.ItemRendererHelper;
import org.lwjgl.opengl.GL11;

public class ItemFryerRenderer implements IItemRenderer {
   TileEntitySpecialRenderer render;
   private TileEntity entity;

   public ItemFryerRenderer(TileEntitySpecialRenderer render, TileEntity entity) {
      this.entity = entity;
      this.render = render;
   }

   public boolean handleRenderType(ItemStack item, ItemRenderType type) {
      return true;
   }

   public boolean shouldUseRenderHelper(ItemRenderType type, ItemStack item, ItemRendererHelper helper) {
      return true;
   }

   public void renderItem(ItemRenderType type, ItemStack item, Object... data) {
      if (type == ItemRenderType.ENTITY) {
         GL11.glTranslatef(-0.5F, 0.0F, -0.5F);
      }

      this.render.renderTileEntityAt(this.entity, 0.0D, 0.0D, 0.0D, 0.0F);
   }
}
